<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tank Game: ReceivedPacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="red.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Tank Game<span id="projectnumber">&#160;Early Alpha</span>
   </div>
   <div id="projectbrief">Tank game</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_received_packet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_received_packet-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ReceivedPacket Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9822b652e8a62e1a3299d5ddb9676c1"><td class="memItemLeft" align="right" valign="top"><a id="af9822b652e8a62e1a3299d5ddb9676c1" name="af9822b652e8a62e1a3299d5ddb9676c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReceivedPacket</b> (float inReceivedTime, <a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputMemoryBitStream, const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inAddress)</td></tr>
<tr class="separator:af9822b652e8a62e1a3299d5ddb9676c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23114a0177548f60dbd7c69fdecf60d7"><td class="memItemLeft" align="right" valign="top"><a id="a23114a0177548f60dbd7c69fdecf60d7" name="a23114a0177548f60dbd7c69fdecf60d7"></a>
const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetFromAddress</b> () const</td></tr>
<tr class="separator:a23114a0177548f60dbd7c69fdecf60d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524826ec145022ced102da43056beb83"><td class="memItemLeft" align="right" valign="top"><a id="a524826ec145022ced102da43056beb83" name="a524826ec145022ced102da43056beb83"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetReceivedTime</b> () const</td></tr>
<tr class="separator:a524826ec145022ced102da43056beb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273f2af6a5be8339f1daf06211eb605a"><td class="memItemLeft" align="right" valign="top"><a id="a273f2af6a5be8339f1daf06211eb605a" name="a273f2af6a5be8339f1daf06211eb605a"></a>
<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPacketBuffer</b> ()</td></tr>
<tr class="separator:a273f2af6a5be8339f1daf06211eb605a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adafdc49a918089327687f32eb35a2b4f"><td class="memItemLeft" align="right" valign="top"><a id="adafdc49a918089327687f32eb35a2b4f" name="adafdc49a918089327687f32eb35a2b4f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mReceivedTime</b></td></tr>
<tr class="separator:adafdc49a918089327687f32eb35a2b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdc4dd834009b7d47fa28a083667efd"><td class="memItemLeft" align="right" valign="top"><a id="a4fdc4dd834009b7d47fa28a083667efd" name="a4fdc4dd834009b7d47fa28a083667efd"></a>
<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mPacketBuffer</b></td></tr>
<tr class="separator:a4fdc4dd834009b7d47fa28a083667efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae155aaabfadde4c426f7d26658c00f81"><td class="memItemLeft" align="right" valign="top"><a id="ae155aaabfadde4c426f7d26658c00f81" name="ae155aaabfadde4c426f7d26658c00f81"></a>
<a class="el" href="class_socket_address.html">SocketAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mFromAddress</b></td></tr>
<tr class="separator:ae155aaabfadde4c426f7d26658c00f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_received_packet.html">ReceivedPacket</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
