<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tank Game: LinkingContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="red.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Tank Game<span id="projectnumber">&#160;Early Alpha</span>
   </div>
   <div id="projectbrief">Tank game</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_linking_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_linking_context-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LinkingContext Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f7d383794f9a3b5a3fcf619fd8b901c"><td class="memItemLeft" align="right" valign="top"><a id="a6f7d383794f9a3b5a3fcf619fd8b901c" name="a6f7d383794f9a3b5a3fcf619fd8b901c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetNetworkId</b> (<a class="el" href="class_game_object.html">GameObject</a> *inGameObject, bool inShouldCreateIfNotFound)</td></tr>
<tr class="separator:a6f7d383794f9a3b5a3fcf619fd8b901c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef18d7d05584ca8c485ca8a434b3ee9"><td class="memItemLeft" align="right" valign="top"><a id="a7ef18d7d05584ca8c485ca8a434b3ee9" name="a7ef18d7d05584ca8c485ca8a434b3ee9"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGameObject</b> (uint32_t inNetworkId) const</td></tr>
<tr class="separator:a7ef18d7d05584ca8c485ca8a434b3ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bf54172af72687d8dc057063af1de8"><td class="memItemLeft" align="right" valign="top"><a id="ae6bf54172af72687d8dc057063af1de8" name="ae6bf54172af72687d8dc057063af1de8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddGameObject</b> (<a class="el" href="class_game_object.html">GameObject</a> *inGameObject, uint32_t inNetworkId)</td></tr>
<tr class="separator:ae6bf54172af72687d8dc057063af1de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0a542ca5f77b786fb5116952eb5745"><td class="memItemLeft" align="right" valign="top"><a id="a7e0a542ca5f77b786fb5116952eb5745" name="a7e0a542ca5f77b786fb5116952eb5745"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveGameObject</b> (<a class="el" href="class_game_object.html">GameObject</a> *inGameObject)</td></tr>
<tr class="separator:a7e0a542ca5f77b786fb5116952eb5745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a10275eefb6e9b29cdd7fa273e0806700"><td class="memItemLeft" align="right" valign="top"><a id="a10275eefb6e9b29cdd7fa273e0806700" name="a10275eefb6e9b29cdd7fa273e0806700"></a>
std::unordered_map&lt; uint32_t, <a class="el" href="class_game_object.html">GameObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mNetworkIdToGameObjectMap</b></td></tr>
<tr class="separator:a10275eefb6e9b29cdd7fa273e0806700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768092da3d0ac456ed900b2fd70279fd"><td class="memItemLeft" align="right" valign="top"><a id="a768092da3d0ac456ed900b2fd70279fd" name="a768092da3d0ac456ed900b2fd70279fd"></a>
std::unordered_map&lt; const <a class="el" href="class_game_object.html">GameObject</a> *, uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mGameObjectToNetworkIdMap</b></td></tr>
<tr class="separator:a768092da3d0ac456ed900b2fd70279fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8b9ca8aa468328cd8a8e25287a5047"><td class="memItemLeft" align="right" valign="top"><a id="a6c8b9ca8aa468328cd8a8e25287a5047" name="a6c8b9ca8aa468328cd8a8e25287a5047"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mNextNetworkId</b></td></tr>
<tr class="separator:a6c8b9ca8aa468328cd8a8e25287a5047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_linking_context.html">LinkingContext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
