<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tank Game: Move Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="red.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Tank Game<span id="projectnumber">&#160;Early Alpha</span>
   </div>
   <div id="projectbrief">Tank game</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_move.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_move-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Move Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56b6d679de3facb7f979a835cb9b40a9"><td class="memItemLeft" align="right" valign="top"><a id="a56b6d679de3facb7f979a835cb9b40a9" name="a56b6d679de3facb7f979a835cb9b40a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Move</b> (const <a class="el" href="class_input_state.html">InputState</a> &amp;inInputState, float inTimestamp, float inDeltaTime)</td></tr>
<tr class="separator:a56b6d679de3facb7f979a835cb9b40a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aecb8cd8f0663b82d4547c5697c51a1"><td class="memItemLeft" align="right" valign="top"><a id="a4aecb8cd8f0663b82d4547c5697c51a1" name="a4aecb8cd8f0663b82d4547c5697c51a1"></a>
const <a class="el" href="class_input_state.html">InputState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetInputState</b> () const</td></tr>
<tr class="separator:a4aecb8cd8f0663b82d4547c5697c51a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f95389d6ce3b639085ce14b8725734"><td class="memItemLeft" align="right" valign="top"><a id="a46f95389d6ce3b639085ce14b8725734" name="a46f95389d6ce3b639085ce14b8725734"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetTimestamp</b> () const</td></tr>
<tr class="separator:a46f95389d6ce3b639085ce14b8725734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4363c7f03b82c4f7741d1a5b00aa1874"><td class="memItemLeft" align="right" valign="top"><a id="a4363c7f03b82c4f7741d1a5b00aa1874" name="a4363c7f03b82c4f7741d1a5b00aa1874"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeltaTime</b> () const</td></tr>
<tr class="separator:a4363c7f03b82c4f7741d1a5b00aa1874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddd8f22c7538f68ae0c23e33cc107f0"><td class="memItemLeft" align="right" valign="top"><a id="a0ddd8f22c7538f68ae0c23e33cc107f0" name="a0ddd8f22c7538f68ae0c23e33cc107f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInputState</b> (<a class="el" href="class_input_state.html">InputState</a> &amp;inInputState)</td></tr>
<tr class="separator:a0ddd8f22c7538f68ae0c23e33cc107f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23986be815f7ece501987adf79aa265f"><td class="memItemLeft" align="right" valign="top"><a id="a23986be815f7ece501987adf79aa265f" name="a23986be815f7ece501987adf79aa265f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTimestamp</b> (float inTimeStamp)</td></tr>
<tr class="separator:a23986be815f7ece501987adf79aa265f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63933fd92b06b7f837a3475bce4abed"><td class="memItemLeft" align="right" valign="top"><a id="ae63933fd92b06b7f837a3475bce4abed" name="ae63933fd92b06b7f837a3475bce4abed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDeltaTime</b> (float inDetlaTime)</td></tr>
<tr class="separator:ae63933fd92b06b7f837a3475bce4abed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975919a03d8638a6a5383641e9192405"><td class="memItemLeft" align="right" valign="top"><a id="a975919a03d8638a6a5383641e9192405" name="a975919a03d8638a6a5383641e9192405"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream) const</td></tr>
<tr class="separator:a975919a03d8638a6a5383641e9192405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303071176f2ed00328636c36dcc05fec"><td class="memItemLeft" align="right" valign="top"><a id="a303071176f2ed00328636c36dcc05fec" name="a303071176f2ed00328636c36dcc05fec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream)</td></tr>
<tr class="separator:a303071176f2ed00328636c36dcc05fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3a9d1dcb7f43e954996c938beea35032"><td class="memItemLeft" align="right" valign="top"><a id="a3a9d1dcb7f43e954996c938beea35032" name="a3a9d1dcb7f43e954996c938beea35032"></a>
<a class="el" href="class_input_state.html">InputState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mInputState</b></td></tr>
<tr class="separator:a3a9d1dcb7f43e954996c938beea35032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226a5bbcf3b31a43bbe4242c99308b67"><td class="memItemLeft" align="right" valign="top"><a id="a226a5bbcf3b31a43bbe4242c99308b67" name="a226a5bbcf3b31a43bbe4242c99308b67"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mTimestamp</b></td></tr>
<tr class="separator:a226a5bbcf3b31a43bbe4242c99308b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdaa0c1428e3aaabff6820e36391898"><td class="memItemLeft" align="right" valign="top"><a id="abbdaa0c1428e3aaabff6820e36391898" name="abbdaa0c1428e3aaabff6820e36391898"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mDeltaTime</b></td></tr>
<tr class="separator:abbdaa0c1428e3aaabff6820e36391898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_move.html">Move</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
