<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tank Game: Timing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="red.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Tank Game<span id="projectnumber">&#160;Early Alpha</span>
   </div>
   <div id="projectbrief">Tank game</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_timing.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_timing-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timing Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0f5b331ef3379abe01efe4ffe4b86b0"><td class="memItemLeft" align="right" valign="top"><a id="ac0f5b331ef3379abe01efe4ffe4b86b0" name="ac0f5b331ef3379abe01efe4ffe4b86b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:ac0f5b331ef3379abe01efe4ffe4b86b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eef615d80a9dddd9852622def6375a8"><td class="memItemLeft" align="right" valign="top"><a id="a6eef615d80a9dddd9852622def6375a8" name="a6eef615d80a9dddd9852622def6375a8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeltaTime</b> () const</td></tr>
<tr class="separator:a6eef615d80a9dddd9852622def6375a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f61c346a2cd5e279a7fecf19f89725"><td class="memItemLeft" align="right" valign="top"><a id="a72f61c346a2cd5e279a7fecf19f89725" name="a72f61c346a2cd5e279a7fecf19f89725"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetTime</b> () const</td></tr>
<tr class="separator:a72f61c346a2cd5e279a7fecf19f89725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eced8ea0ef50964981794b892f8bcbd"><td class="memItemLeft" align="right" valign="top"><a id="a4eced8ea0ef50964981794b892f8bcbd" name="a4eced8ea0ef50964981794b892f8bcbd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetTimef</b> () const</td></tr>
<tr class="separator:a4eced8ea0ef50964981794b892f8bcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561a73b63fd7df3270d26df66c2ecfe9"><td class="memItemLeft" align="right" valign="top"><a id="a561a73b63fd7df3270d26df66c2ecfe9" name="a561a73b63fd7df3270d26df66c2ecfe9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetFrameStartTime</b> () const</td></tr>
<tr class="separator:a561a73b63fd7df3270d26df66c2ecfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a161b65e2c84d2aa444dcdcfa792d46d0"><td class="memItemLeft" align="right" valign="top"><a id="a161b65e2c84d2aa444dcdcfa792d46d0" name="a161b65e2c84d2aa444dcdcfa792d46d0"></a>
static <a class="el" href="class_timing.html">Timing</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sInstance</b></td></tr>
<tr class="separator:a161b65e2c84d2aa444dcdcfa792d46d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa43e08df3497029b5ac2c8c87971a576"><td class="memItemLeft" align="right" valign="top"><a id="aa43e08df3497029b5ac2c8c87971a576" name="aa43e08df3497029b5ac2c8c87971a576"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mDeltaTime</b></td></tr>
<tr class="separator:aa43e08df3497029b5ac2c8c87971a576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0179be87dc398167eb8a487fad7c8ced"><td class="memItemLeft" align="right" valign="top"><a id="a0179be87dc398167eb8a487fad7c8ced" name="a0179be87dc398167eb8a487fad7c8ced"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>mDeltaTick</b></td></tr>
<tr class="separator:a0179be87dc398167eb8a487fad7c8ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5e39d1009a38ee06ce37d3da6a9651"><td class="memItemLeft" align="right" valign="top"><a id="afe5e39d1009a38ee06ce37d3da6a9651" name="afe5e39d1009a38ee06ce37d3da6a9651"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mLastFrameStartTime</b></td></tr>
<tr class="separator:afe5e39d1009a38ee06ce37d3da6a9651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbecf7287a3d8aa720c2f3eb13c0d50"><td class="memItemLeft" align="right" valign="top"><a id="a6bbecf7287a3d8aa720c2f3eb13c0d50" name="a6bbecf7287a3d8aa720c2f3eb13c0d50"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mFrameStartTimef</b></td></tr>
<tr class="separator:a6bbecf7287a3d8aa720c2f3eb13c0d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9805664d5a7e7aef5ff566d7e2ef238c"><td class="memItemLeft" align="right" valign="top"><a id="a9805664d5a7e7aef5ff566d7e2ef238c" name="a9805664d5a7e7aef5ff566d7e2ef238c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mPerfCountDuration</b></td></tr>
<tr class="separator:a9805664d5a7e7aef5ff566d7e2ef238c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_timing.html">Timing</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
