<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tank Game: NetworkManagerClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="red.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Tank Game<span id="projectnumber">&#160;Early Alpha</span>
   </div>
   <div id="projectbrief">Tank game</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_network_manager_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_network_manager_client-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NetworkManagerClient Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NetworkManagerClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_network_manager_client.png" usemap="#NetworkManagerClient_map" alt=""/>
  <map id="NetworkManagerClient_map" name="NetworkManagerClient_map">
<area href="class_network_manager.html" alt="NetworkManager" shape="rect" coords="0,0,141,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87ab7e10c2e78675ffc248a0ab3bcf68"><td class="memItemLeft" align="right" valign="top"><a id="a87ab7e10c2e78675ffc248a0ab3bcf68" name="a87ab7e10c2e78675ffc248a0ab3bcf68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendOutgoingPackets</b> ()</td></tr>
<tr class="separator:a87ab7e10c2e78675ffc248a0ab3bcf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bb017e7e33b1c85ef1313b3e2cbb8d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_client.html#af2bb017e7e33b1c85ef1313b3e2cbb8d">ProcessPacket</a> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream, const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inFromAddress) override</td></tr>
<tr class="separator:af2bb017e7e33b1c85ef1313b3e2cbb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eadae4fac31830855372e6c9ca7b7e4"><td class="memItemLeft" align="right" valign="top"><a id="a4eadae4fac31830855372e6c9ca7b7e4" name="a4eadae4fac31830855372e6c9ca7b7e4"></a>
const <a class="el" href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAvgRoundTripTime</b> () const</td></tr>
<tr class="separator:a4eadae4fac31830855372e6c9ca7b7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa575448841a851857f8d1d2573b62dfc"><td class="memItemLeft" align="right" valign="top"><a id="aa575448841a851857f8d1d2573b62dfc" name="aa575448841a851857f8d1d2573b62dfc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetRoundTripTime</b> () const</td></tr>
<tr class="separator:aa575448841a851857f8d1d2573b62dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937a4c804cadbf3e23e18ed50266ca2a"><td class="memItemLeft" align="right" valign="top"><a id="a937a4c804cadbf3e23e18ed50266ca2a" name="a937a4c804cadbf3e23e18ed50266ca2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayerId</b> () const</td></tr>
<tr class="separator:a937a4c804cadbf3e23e18ed50266ca2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1cef306e5e0d109c1a978ec63655d4"><td class="memItemLeft" align="right" valign="top"><a id="a4c1cef306e5e0d109c1a978ec63655d4" name="a4c1cef306e5e0d109c1a978ec63655d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetRedTankId</b> () const</td></tr>
<tr class="separator:a4c1cef306e5e0d109c1a978ec63655d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c8bb630ad5c78f295b0571874b83a6"><td class="memItemLeft" align="right" valign="top"><a id="a28c8bb630ad5c78f295b0571874b83a6" name="a28c8bb630ad5c78f295b0571874b83a6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetLastMoveProcessedByServerTimestamp</b> () const</td></tr>
<tr class="separator:a28c8bb630ad5c78f295b0571874b83a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_network_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_network_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_network_manager.html">NetworkManager</a></td></tr>
<tr class="memitem:a12e854ea41817c272276a75db5bc41bb inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a12e854ea41817c272276a75db5bc41bb" name="a12e854ea41817c272276a75db5bc41bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (uint16_t inPort)</td></tr>
<tr class="separator:a12e854ea41817c272276a75db5bc41bb inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4160ea2efca34d12ca4db095964d1dee inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a4160ea2efca34d12ca4db095964d1dee" name="a4160ea2efca34d12ca4db095964d1dee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessIncomingPackets</b> ()</td></tr>
<tr class="separator:a4160ea2efca34d12ca4db095964d1dee inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9fdb0f55cc751950327e23ecf5c164 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="adc9fdb0f55cc751950327e23ecf5c164" name="adc9fdb0f55cc751950327e23ecf5c164"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessPacket</b> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream, const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inFromAddress)=0</td></tr>
<tr class="separator:adc9fdb0f55cc751950327e23ecf5c164 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54167eca0ba5e3fcfaa09188f4166fc5 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a54167eca0ba5e3fcfaa09188f4166fc5" name="a54167eca0ba5e3fcfaa09188f4166fc5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleConnectionReset</b> (const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inFromAddress)</td></tr>
<tr class="separator:a54167eca0ba5e3fcfaa09188f4166fc5 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f702aa53454b3937b8b23ec5851fa7 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="ae6f702aa53454b3937b8b23ec5851fa7" name="ae6f702aa53454b3937b8b23ec5851fa7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendPacket</b> (const <a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream, const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inFromAddress)</td></tr>
<tr class="separator:ae6f702aa53454b3937b8b23ec5851fa7 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908e0f1c079ae6fe7f64b5f071d574db inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a908e0f1c079ae6fe7f64b5f071d574db" name="a908e0f1c079ae6fe7f64b5f071d574db"></a>
const <a class="el" href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBytesReceivedPerSecond</b> () const</td></tr>
<tr class="separator:a908e0f1c079ae6fe7f64b5f071d574db inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d23c643d40caca3e9c67baf4fca11f5 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a8d23c643d40caca3e9c67baf4fca11f5" name="a8d23c643d40caca3e9c67baf4fca11f5"></a>
const <a class="el" href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBytesSentPerSecond</b> () const</td></tr>
<tr class="separator:a8d23c643d40caca3e9c67baf4fca11f5 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620ee21e1b818659034e9118dc80d987 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a620ee21e1b818659034e9118dc80d987" name="a620ee21e1b818659034e9118dc80d987"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDropPacketChance</b> (float inChance)</td></tr>
<tr class="separator:a620ee21e1b818659034e9118dc80d987 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bab7875bdf4c85054eeb247856bbbb inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a44bab7875bdf4c85054eeb247856bbbb" name="a44bab7875bdf4c85054eeb247856bbbb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetDropPacketChance</b> () const</td></tr>
<tr class="separator:a44bab7875bdf4c85054eeb247856bbbb inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723d551ad12d96547b8132038a8b338b inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a723d551ad12d96547b8132038a8b338b" name="a723d551ad12d96547b8132038a8b338b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSimulatedLatency</b> (float inLatency)</td></tr>
<tr class="separator:a723d551ad12d96547b8132038a8b338b inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d26a2b7c5a4cd0cdf199a187b9c923 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a60d26a2b7c5a4cd0cdf199a187b9c923" name="a60d26a2b7c5a4cd0cdf199a187b9c923"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetSimulatedLatency</b> () const</td></tr>
<tr class="separator:a60d26a2b7c5a4cd0cdf199a187b9c923 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09aa83353fed18614388b079e5f00c9 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="af09aa83353fed18614388b079e5f00c9" name="af09aa83353fed18614388b079e5f00c9"></a>
GameObjectPtr&#160;</td><td class="memItemRight" valign="bottom"><b>GetGameObject</b> (int inNetworkId) const</td></tr>
<tr class="separator:af09aa83353fed18614388b079e5f00c9 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba01e8f554b3f7ad896eb62bb0dae1d inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="aeba01e8f554b3f7ad896eb62bb0dae1d" name="aeba01e8f554b3f7ad896eb62bb0dae1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddToNetworkIdToGameObjectMap</b> (GameObjectPtr inGameObject)</td></tr>
<tr class="separator:aeba01e8f554b3f7ad896eb62bb0dae1d inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae78eeec8dcae2ed624f49bbd2f3b8de inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="aae78eeec8dcae2ed624f49bbd2f3b8de" name="aae78eeec8dcae2ed624f49bbd2f3b8de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveFromNetworkIdToGameObjectMap</b> (GameObjectPtr inGameObject)</td></tr>
<tr class="separator:aae78eeec8dcae2ed624f49bbd2f3b8de inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac30b29015ea38cc124937a407769f799"><td class="memItemLeft" align="right" valign="top"><a id="ac30b29015ea38cc124937a407769f799" name="ac30b29015ea38cc124937a407769f799"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>StaticInit</b> (const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inServerAddress, const string &amp;inName)</td></tr>
<tr class="separator:ac30b29015ea38cc124937a407769f799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a515f9ea0be25810ba2d38ad6a207f496"><td class="memItemLeft" align="right" valign="top"><a id="a515f9ea0be25810ba2d38ad6a207f496" name="a515f9ea0be25810ba2d38ad6a207f496"></a>
static <a class="el" href="class_network_manager_client.html">NetworkManagerClient</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sInstance</b></td></tr>
<tr class="separator:a515f9ea0be25810ba2d38ad6a207f496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_network_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_network_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_network_manager.html">NetworkManager</a></td></tr>
<tr class="memitem:ae2317291d7aab6d258d979dc3a6aa0aa inherit pub_static_attribs_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="ae2317291d7aab6d258d979dc3a6aa0aa" name="ae2317291d7aab6d258d979dc3a6aa0aa"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kHelloCC</b> = 'HELO'</td></tr>
<tr class="separator:ae2317291d7aab6d258d979dc3a6aa0aa inherit pub_static_attribs_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5ac92b8f05e69fe7c6819184093f1b inherit pub_static_attribs_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a1d5ac92b8f05e69fe7c6819184093f1b" name="a1d5ac92b8f05e69fe7c6819184093f1b"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kWelcomeCC</b> = 'WLCM'</td></tr>
<tr class="separator:a1d5ac92b8f05e69fe7c6819184093f1b inherit pub_static_attribs_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fee34978a682da509713e32ee51fda inherit pub_static_attribs_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a20fee34978a682da509713e32ee51fda" name="a20fee34978a682da509713e32ee51fda"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kStateCC</b> = 'STAT'</td></tr>
<tr class="separator:a20fee34978a682da509713e32ee51fda inherit pub_static_attribs_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe0a7ea028ccbb8ad487b08f20e9902 inherit pub_static_attribs_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="affe0a7ea028ccbb8ad487b08f20e9902" name="affe0a7ea028ccbb8ad487b08f20e9902"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kInputCC</b> = 'INPT'</td></tr>
<tr class="separator:affe0a7ea028ccbb8ad487b08f20e9902 inherit pub_static_attribs_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f06a41342a1313e5c8be332c9c7fef inherit pub_static_attribs_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a81f06a41342a1313e5c8be332c9c7fef" name="a81f06a41342a1313e5c8be332c9c7fef"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kMaxPacketsPerFrameCount</b> = 10</td></tr>
<tr class="separator:a81f06a41342a1313e5c8be332c9c7fef inherit pub_static_attribs_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ac4e9da60533807534a1528361ad3fc48"><td class="memItemLeft" align="right" valign="top"><a id="ac4e9da60533807534a1528361ad3fc48" name="ac4e9da60533807534a1528361ad3fc48"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>NetworkClientState</b> { <b>NCS_Uninitialized</b>
, <b>NCS_SayingHello</b>
, <b>NCS_Welcomed</b>
 }</td></tr>
<tr class="separator:ac4e9da60533807534a1528361ad3fc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3418b1c78d36bb6c05f7e842cf5313bc"><td class="memItemLeft" align="right" valign="top"><a id="a3418b1c78d36bb6c05f7e842cf5313bc" name="a3418b1c78d36bb6c05f7e842cf5313bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inServerAddress, const string &amp;inName)</td></tr>
<tr class="separator:a3418b1c78d36bb6c05f7e842cf5313bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a5e627e3b5259fc3dbe60852528db4"><td class="memItemLeft" align="right" valign="top"><a id="a15a5e627e3b5259fc3dbe60852528db4" name="a15a5e627e3b5259fc3dbe60852528db4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateSayingHello</b> ()</td></tr>
<tr class="separator:a15a5e627e3b5259fc3dbe60852528db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d79940814d48093b53e62ebd3f283d"><td class="memItemLeft" align="right" valign="top"><a id="aa8d79940814d48093b53e62ebd3f283d" name="aa8d79940814d48093b53e62ebd3f283d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendHelloPacket</b> ()</td></tr>
<tr class="separator:aa8d79940814d48093b53e62ebd3f283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f94a2853868d3ad128d97dae8559864"><td class="memItemLeft" align="right" valign="top"><a id="a1f94a2853868d3ad128d97dae8559864" name="a1f94a2853868d3ad128d97dae8559864"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleWelcomePacket</b> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream)</td></tr>
<tr class="separator:a1f94a2853868d3ad128d97dae8559864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8208f9ec70eed9cafbe283ed123ca72e"><td class="memItemLeft" align="right" valign="top"><a id="a8208f9ec70eed9cafbe283ed123ca72e" name="a8208f9ec70eed9cafbe283ed123ca72e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleStatePacket</b> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream)</td></tr>
<tr class="separator:a8208f9ec70eed9cafbe283ed123ca72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f05fc4e154f4c3681a8e5df4556b4e"><td class="memItemLeft" align="right" valign="top"><a id="a86f05fc4e154f4c3681a8e5df4556b4e" name="a86f05fc4e154f4c3681a8e5df4556b4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadLastMoveProcessedOnServerTimestamp</b> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream)</td></tr>
<tr class="separator:a86f05fc4e154f4c3681a8e5df4556b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460e3cc0ef9a3d56f3d5c9faf654922f"><td class="memItemLeft" align="right" valign="top"><a id="a460e3cc0ef9a3d56f3d5c9faf654922f" name="a460e3cc0ef9a3d56f3d5c9faf654922f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleGameObjectState</b> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream)</td></tr>
<tr class="separator:a460e3cc0ef9a3d56f3d5c9faf654922f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adb8fd7e6e4cf7bb92b7b43e69af848"><td class="memItemLeft" align="right" valign="top"><a id="a4adb8fd7e6e4cf7bb92b7b43e69af848" name="a4adb8fd7e6e4cf7bb92b7b43e69af848"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleScoreBoardState</b> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream)</td></tr>
<tr class="separator:a4adb8fd7e6e4cf7bb92b7b43e69af848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc55251a7d30a8084c26768e6c0599a"><td class="memItemLeft" align="right" valign="top"><a id="a7bc55251a7d30a8084c26768e6c0599a" name="a7bc55251a7d30a8084c26768e6c0599a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateSendingInputPacket</b> ()</td></tr>
<tr class="separator:a7bc55251a7d30a8084c26768e6c0599a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7f7142b22cefa493ece65dd44b2029"><td class="memItemLeft" align="right" valign="top"><a id="a4c7f7142b22cefa493ece65dd44b2029" name="a4c7f7142b22cefa493ece65dd44b2029"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendInputPacket</b> ()</td></tr>
<tr class="separator:a4c7f7142b22cefa493ece65dd44b2029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2206eaf282948806e5783e29c5652e97"><td class="memItemLeft" align="right" valign="top"><a id="a2206eaf282948806e5783e29c5652e97" name="a2206eaf282948806e5783e29c5652e97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyGameObjectsInMap</b> (const IntToGameObjectMap &amp;inObjectsToDestroy)</td></tr>
<tr class="separator:a2206eaf282948806e5783e29c5652e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a945f2f3cbffd106c3c7f383e66396a15"><td class="memItemLeft" align="right" valign="top"><a id="a945f2f3cbffd106c3c7f383e66396a15" name="a945f2f3cbffd106c3c7f383e66396a15"></a>
<a class="el" href="class_replication_manager_client.html">ReplicationManagerClient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mReplicationManagerClient</b></td></tr>
<tr class="separator:a945f2f3cbffd106c3c7f383e66396a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2663d0ea07ff369344ceecab62b441c"><td class="memItemLeft" align="right" valign="top"><a id="af2663d0ea07ff369344ceecab62b441c" name="af2663d0ea07ff369344ceecab62b441c"></a>
<a class="el" href="class_socket_address.html">SocketAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mServerAddress</b></td></tr>
<tr class="separator:af2663d0ea07ff369344ceecab62b441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade299917df22b702370a74444f0932c5"><td class="memItemLeft" align="right" valign="top"><a id="ade299917df22b702370a74444f0932c5" name="ade299917df22b702370a74444f0932c5"></a>
NetworkClientState&#160;</td><td class="memItemRight" valign="bottom"><b>mState</b></td></tr>
<tr class="separator:ade299917df22b702370a74444f0932c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910809eab9e2a3b6c6a1568849311f89"><td class="memItemLeft" align="right" valign="top"><a id="a910809eab9e2a3b6c6a1568849311f89" name="a910809eab9e2a3b6c6a1568849311f89"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mTimeOfLastHello</b></td></tr>
<tr class="separator:a910809eab9e2a3b6c6a1568849311f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16067b508f92014d33d3d479198b1ec0"><td class="memItemLeft" align="right" valign="top"><a id="a16067b508f92014d33d3d479198b1ec0" name="a16067b508f92014d33d3d479198b1ec0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mTimeOfLastInputPacket</b></td></tr>
<tr class="separator:a16067b508f92014d33d3d479198b1ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a67f25c39ca362ff28311d596e0d67d"><td class="memItemLeft" align="right" valign="top"><a id="a9a67f25c39ca362ff28311d596e0d67d" name="a9a67f25c39ca362ff28311d596e0d67d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>mName</b></td></tr>
<tr class="separator:a9a67f25c39ca362ff28311d596e0d67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406d61759fc5c0c07c988aa1f0b2368a"><td class="memItemLeft" align="right" valign="top"><a id="a406d61759fc5c0c07c988aa1f0b2368a" name="a406d61759fc5c0c07c988aa1f0b2368a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mPlayerId</b></td></tr>
<tr class="separator:a406d61759fc5c0c07c988aa1f0b2368a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad870fc6a7841c6640c482df63aa60e2"><td class="memItemLeft" align="right" valign="top"><a id="aad870fc6a7841c6640c482df63aa60e2" name="aad870fc6a7841c6640c482df63aa60e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mRedTankId</b></td></tr>
<tr class="separator:aad870fc6a7841c6640c482df63aa60e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59520e636857486aa5d20d952f72b0bb"><td class="memItemLeft" align="right" valign="top"><a id="a59520e636857486aa5d20d952f72b0bb" name="a59520e636857486aa5d20d952f72b0bb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mLastMoveProcessedByServerTimestamp</b></td></tr>
<tr class="separator:a59520e636857486aa5d20d952f72b0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc84f8b6a12aedbc3512270b17486f8"><td class="memItemLeft" align="right" valign="top"><a id="a2dc84f8b6a12aedbc3512270b17486f8" name="a2dc84f8b6a12aedbc3512270b17486f8"></a>
<a class="el" href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mAvgRoundTripTime</b></td></tr>
<tr class="separator:a2dc84f8b6a12aedbc3512270b17486f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd483f71184445ada76679a09390879"><td class="memItemLeft" align="right" valign="top"><a id="a5bd483f71184445ada76679a09390879" name="a5bd483f71184445ada76679a09390879"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mLastRoundTripTime</b></td></tr>
<tr class="separator:a5bd483f71184445ada76679a09390879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_network_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_network_manager')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_network_manager.html">NetworkManager</a></td></tr>
<tr class="memitem:a43c36c7d634ee90ab3d12ff45a69f578 inherit pro_attribs_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a43c36c7d634ee90ab3d12ff45a69f578" name="a43c36c7d634ee90ab3d12ff45a69f578"></a>
IntToGameObjectMap&#160;</td><td class="memItemRight" valign="bottom"><b>mNetworkIdToGameObjectMap</b></td></tr>
<tr class="separator:a43c36c7d634ee90ab3d12ff45a69f578 inherit pro_attribs_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2bb017e7e33b1c85ef1313b3e2cbb8d" name="af2bb017e7e33b1c85ef1313b3e2cbb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bb017e7e33b1c85ef1313b3e2cbb8d">&#9670;&nbsp;</a></span>ProcessPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManagerClient::ProcessPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inInputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>inFromAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_manager.html">NetworkManager</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_network_manager_client.html">NetworkManagerClient</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
