<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tank Game: OutputMemoryBitStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="red.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Tank Game<span id="projectnumber">&#160;Early Alpha</span>
   </div>
   <div id="projectbrief">Tank game</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_output_memory_bit_stream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_output_memory_bit_stream-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OutputMemoryBitStream Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe0f87793fd83804356eaed6e2299bfd"><td class="memItemLeft" align="right" valign="top"><a id="abe0f87793fd83804356eaed6e2299bfd" name="abe0f87793fd83804356eaed6e2299bfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteBits</b> (uint8_t inData, uint32_t inBitCount)</td></tr>
<tr class="separator:abe0f87793fd83804356eaed6e2299bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e4262b844dd6723f26590d5da97415"><td class="memItemLeft" align="right" valign="top"><a id="a02e4262b844dd6723f26590d5da97415" name="a02e4262b844dd6723f26590d5da97415"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteBits</b> (const void *inData, uint32_t inBitCount)</td></tr>
<tr class="separator:a02e4262b844dd6723f26590d5da97415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcdc7a37438a539a97bdf4f92b1bf2c"><td class="memItemLeft" align="right" valign="top"><a id="a0dcdc7a37438a539a97bdf4f92b1bf2c" name="a0dcdc7a37438a539a97bdf4f92b1bf2c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBufferPtr</b> () const</td></tr>
<tr class="separator:a0dcdc7a37438a539a97bdf4f92b1bf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bfd625f1659301f709b3b8a1e013be"><td class="memItemLeft" align="right" valign="top"><a id="a15bfd625f1659301f709b3b8a1e013be" name="a15bfd625f1659301f709b3b8a1e013be"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetBitLength</b> () const</td></tr>
<tr class="separator:a15bfd625f1659301f709b3b8a1e013be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee509f5956106c153dc1cc3a7a1abbc"><td class="memItemLeft" align="right" valign="top"><a id="adee509f5956106c153dc1cc3a7a1abbc" name="adee509f5956106c153dc1cc3a7a1abbc"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetByteLength</b> () const</td></tr>
<tr class="separator:adee509f5956106c153dc1cc3a7a1abbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce7f6660236a4b2374939ce54025e6c"><td class="memItemLeft" align="right" valign="top"><a id="a1ce7f6660236a4b2374939ce54025e6c" name="a1ce7f6660236a4b2374939ce54025e6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteBytes</b> (const void *inData, uint32_t inByteCount)</td></tr>
<tr class="separator:a1ce7f6660236a4b2374939ce54025e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b52da76cac8b87d9b6a5abca0475ada"><td class="memTemplParams" colspan="2"><a id="a7b52da76cac8b87d9b6a5abca0475ada" name="a7b52da76cac8b87d9b6a5abca0475ada"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7b52da76cac8b87d9b6a5abca0475ada"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Write</b> (T inData, uint32_t inBitCount=sizeof(T) *8)</td></tr>
<tr class="separator:a7b52da76cac8b87d9b6a5abca0475ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec0247476baa4ce017adcb7021f54a5"><td class="memItemLeft" align="right" valign="top"><a id="a7ec0247476baa4ce017adcb7021f54a5" name="a7ec0247476baa4ce017adcb7021f54a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (bool inData)</td></tr>
<tr class="separator:a7ec0247476baa4ce017adcb7021f54a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483be7aedb0d64b489ced1f30e536ff3"><td class="memItemLeft" align="right" valign="top"><a id="a483be7aedb0d64b489ced1f30e536ff3" name="a483be7aedb0d64b489ced1f30e536ff3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inVector)</td></tr>
<tr class="separator:a483be7aedb0d64b489ced1f30e536ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d8653a1bea90186354d24d4a90f66a"><td class="memItemLeft" align="right" valign="top"><a id="a04d8653a1bea90186354d24d4a90f66a" name="a04d8653a1bea90186354d24d4a90f66a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (const <a class="el" href="class_quaternion.html">Quaternion</a> &amp;inQuat)</td></tr>
<tr class="separator:a04d8653a1bea90186354d24d4a90f66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18f7fd51bc72c8940b14ab79bd963e3"><td class="memItemLeft" align="right" valign="top"><a id="ac18f7fd51bc72c8940b14ab79bd963e3" name="ac18f7fd51bc72c8940b14ab79bd963e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (const std::string &amp;inString)</td></tr>
<tr class="separator:ac18f7fd51bc72c8940b14ab79bd963e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aba86582433152345a86fa9c009a5cfe8"><td class="memItemLeft" align="right" valign="top"><a id="aba86582433152345a86fa9c009a5cfe8" name="aba86582433152345a86fa9c009a5cfe8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReallocBuffer</b> (uint32_t inNewBitCapacity)</td></tr>
<tr class="separator:aba86582433152345a86fa9c009a5cfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afc6d1dae0581352dd5ed4617b7157296"><td class="memItemLeft" align="right" valign="top"><a id="afc6d1dae0581352dd5ed4617b7157296" name="afc6d1dae0581352dd5ed4617b7157296"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>mBuffer</b></td></tr>
<tr class="separator:afc6d1dae0581352dd5ed4617b7157296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6e2ea5ed16f1d7403bdccdd505cf6f"><td class="memItemLeft" align="right" valign="top"><a id="acb6e2ea5ed16f1d7403bdccdd505cf6f" name="acb6e2ea5ed16f1d7403bdccdd505cf6f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mBitHead</b></td></tr>
<tr class="separator:acb6e2ea5ed16f1d7403bdccdd505cf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2b97b5dd119db93987d5e4477b8653"><td class="memItemLeft" align="right" valign="top"><a id="aca2b97b5dd119db93987d5e4477b8653" name="aca2b97b5dd119db93987d5e4477b8653"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mBitCapacity</b></td></tr>
<tr class="separator:aca2b97b5dd119db93987d5e4477b8653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
