<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tank Game: NetworkManagerServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="red.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Tank Game<span id="projectnumber">&#160;Early Alpha</span>
   </div>
   <div id="projectbrief">Tank game</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_network_manager_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_network_manager_server-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NetworkManagerServer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NetworkManagerServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_network_manager_server.png" usemap="#NetworkManagerServer_map" alt=""/>
  <map id="NetworkManagerServer_map" name="NetworkManagerServer_map">
<area href="class_network_manager.html" alt="NetworkManager" shape="rect" coords="0,0,148,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9f770e7ff99d7ac98ed77d3b3760685"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_server.html#af9f770e7ff99d7ac98ed77d3b3760685">ProcessPacket</a> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream, const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inFromAddress) override</td></tr>
<tr class="separator:af9f770e7ff99d7ac98ed77d3b3760685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915368d9fcb849e6681db642cedb514b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_server.html#a915368d9fcb849e6681db642cedb514b">HandleConnectionReset</a> (const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inFromAddress) override</td></tr>
<tr class="separator:a915368d9fcb849e6681db642cedb514b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9552f2f1f4ee5040ac8c9294ab438c5d"><td class="memItemLeft" align="right" valign="top"><a id="a9552f2f1f4ee5040ac8c9294ab438c5d" name="a9552f2f1f4ee5040ac8c9294ab438c5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendOutgoingPackets</b> ()</td></tr>
<tr class="separator:a9552f2f1f4ee5040ac8c9294ab438c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9730eead30c938b342600c7fafc1006"><td class="memItemLeft" align="right" valign="top"><a id="ae9730eead30c938b342600c7fafc1006" name="ae9730eead30c938b342600c7fafc1006"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckForDisconnects</b> ()</td></tr>
<tr class="separator:ae9730eead30c938b342600c7fafc1006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94eca7b403e6572026de3427a511d628"><td class="memItemLeft" align="right" valign="top"><a id="a94eca7b403e6572026de3427a511d628" name="a94eca7b403e6572026de3427a511d628"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterGameObject</b> (GameObjectPtr inGameObject)</td></tr>
<tr class="separator:a94eca7b403e6572026de3427a511d628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7438a1294d3c5cfb13b577cdb7ba8a69"><td class="memItemLeft" align="right" valign="top"><a id="a7438a1294d3c5cfb13b577cdb7ba8a69" name="a7438a1294d3c5cfb13b577cdb7ba8a69"></a>
GameObjectPtr&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterAndReturn</b> (<a class="el" href="class_game_object.html">GameObject</a> *inGameObject)</td></tr>
<tr class="separator:a7438a1294d3c5cfb13b577cdb7ba8a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3487403ecc57208aba843160f61f7ca"><td class="memItemLeft" align="right" valign="top"><a id="ae3487403ecc57208aba843160f61f7ca" name="ae3487403ecc57208aba843160f61f7ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnregisterGameObject</b> (<a class="el" href="class_game_object.html">GameObject</a> *inGameObject)</td></tr>
<tr class="separator:ae3487403ecc57208aba843160f61f7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab046460eae349158027828765f9c5f3"><td class="memItemLeft" align="right" valign="top"><a id="aab046460eae349158027828765f9c5f3" name="aab046460eae349158027828765f9c5f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStateDirty</b> (int inNetworkId, uint32_t inDirtyState)</td></tr>
<tr class="separator:aab046460eae349158027828765f9c5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb86d38a944e6497dbef8c8c43bc557"><td class="memItemLeft" align="right" valign="top"><a id="aebb86d38a944e6497dbef8c8c43bc557" name="aebb86d38a944e6497dbef8c8c43bc557"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RespawnPlayers</b> ()</td></tr>
<tr class="separator:aebb86d38a944e6497dbef8c8c43bc557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7490f21c66b1b3a53ed4d6fbff86982e"><td class="memItemLeft" align="right" valign="top"><a id="a7490f21c66b1b3a53ed4d6fbff86982e" name="a7490f21c66b1b3a53ed4d6fbff86982e"></a>
ClientProxyPtr&#160;</td><td class="memItemRight" valign="bottom"><b>GetClientProxy</b> (int inPlayerId) const</td></tr>
<tr class="separator:a7490f21c66b1b3a53ed4d6fbff86982e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_network_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_network_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_network_manager.html">NetworkManager</a></td></tr>
<tr class="memitem:a12e854ea41817c272276a75db5bc41bb inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a12e854ea41817c272276a75db5bc41bb" name="a12e854ea41817c272276a75db5bc41bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (uint16_t inPort)</td></tr>
<tr class="separator:a12e854ea41817c272276a75db5bc41bb inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4160ea2efca34d12ca4db095964d1dee inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a4160ea2efca34d12ca4db095964d1dee" name="a4160ea2efca34d12ca4db095964d1dee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessIncomingPackets</b> ()</td></tr>
<tr class="separator:a4160ea2efca34d12ca4db095964d1dee inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9fdb0f55cc751950327e23ecf5c164 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="adc9fdb0f55cc751950327e23ecf5c164" name="adc9fdb0f55cc751950327e23ecf5c164"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessPacket</b> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream, const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inFromAddress)=0</td></tr>
<tr class="separator:adc9fdb0f55cc751950327e23ecf5c164 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54167eca0ba5e3fcfaa09188f4166fc5 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a54167eca0ba5e3fcfaa09188f4166fc5" name="a54167eca0ba5e3fcfaa09188f4166fc5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleConnectionReset</b> (const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inFromAddress)</td></tr>
<tr class="separator:a54167eca0ba5e3fcfaa09188f4166fc5 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f702aa53454b3937b8b23ec5851fa7 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="ae6f702aa53454b3937b8b23ec5851fa7" name="ae6f702aa53454b3937b8b23ec5851fa7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendPacket</b> (const <a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream, const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inFromAddress)</td></tr>
<tr class="separator:ae6f702aa53454b3937b8b23ec5851fa7 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908e0f1c079ae6fe7f64b5f071d574db inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a908e0f1c079ae6fe7f64b5f071d574db" name="a908e0f1c079ae6fe7f64b5f071d574db"></a>
const <a class="el" href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBytesReceivedPerSecond</b> () const</td></tr>
<tr class="separator:a908e0f1c079ae6fe7f64b5f071d574db inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d23c643d40caca3e9c67baf4fca11f5 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a8d23c643d40caca3e9c67baf4fca11f5" name="a8d23c643d40caca3e9c67baf4fca11f5"></a>
const <a class="el" href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBytesSentPerSecond</b> () const</td></tr>
<tr class="separator:a8d23c643d40caca3e9c67baf4fca11f5 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620ee21e1b818659034e9118dc80d987 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a620ee21e1b818659034e9118dc80d987" name="a620ee21e1b818659034e9118dc80d987"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDropPacketChance</b> (float inChance)</td></tr>
<tr class="separator:a620ee21e1b818659034e9118dc80d987 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bab7875bdf4c85054eeb247856bbbb inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a44bab7875bdf4c85054eeb247856bbbb" name="a44bab7875bdf4c85054eeb247856bbbb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetDropPacketChance</b> () const</td></tr>
<tr class="separator:a44bab7875bdf4c85054eeb247856bbbb inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723d551ad12d96547b8132038a8b338b inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a723d551ad12d96547b8132038a8b338b" name="a723d551ad12d96547b8132038a8b338b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSimulatedLatency</b> (float inLatency)</td></tr>
<tr class="separator:a723d551ad12d96547b8132038a8b338b inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d26a2b7c5a4cd0cdf199a187b9c923 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a60d26a2b7c5a4cd0cdf199a187b9c923" name="a60d26a2b7c5a4cd0cdf199a187b9c923"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetSimulatedLatency</b> () const</td></tr>
<tr class="separator:a60d26a2b7c5a4cd0cdf199a187b9c923 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09aa83353fed18614388b079e5f00c9 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="af09aa83353fed18614388b079e5f00c9" name="af09aa83353fed18614388b079e5f00c9"></a>
GameObjectPtr&#160;</td><td class="memItemRight" valign="bottom"><b>GetGameObject</b> (int inNetworkId) const</td></tr>
<tr class="separator:af09aa83353fed18614388b079e5f00c9 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba01e8f554b3f7ad896eb62bb0dae1d inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="aeba01e8f554b3f7ad896eb62bb0dae1d" name="aeba01e8f554b3f7ad896eb62bb0dae1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddToNetworkIdToGameObjectMap</b> (GameObjectPtr inGameObject)</td></tr>
<tr class="separator:aeba01e8f554b3f7ad896eb62bb0dae1d inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae78eeec8dcae2ed624f49bbd2f3b8de inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="aae78eeec8dcae2ed624f49bbd2f3b8de" name="aae78eeec8dcae2ed624f49bbd2f3b8de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveFromNetworkIdToGameObjectMap</b> (GameObjectPtr inGameObject)</td></tr>
<tr class="separator:aae78eeec8dcae2ed624f49bbd2f3b8de inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8fcd1646faf6cb23185cb130673c8456"><td class="memItemLeft" align="right" valign="top"><a id="a8fcd1646faf6cb23185cb130673c8456" name="a8fcd1646faf6cb23185cb130673c8456"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StaticInit</b> (uint16_t inPort)</td></tr>
<tr class="separator:a8fcd1646faf6cb23185cb130673c8456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1cc2e5740c7dc22091f0df47e66f2240"><td class="memItemLeft" align="right" valign="top"><a id="a1cc2e5740c7dc22091f0df47e66f2240" name="a1cc2e5740c7dc22091f0df47e66f2240"></a>
static <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sInstance</b></td></tr>
<tr class="separator:a1cc2e5740c7dc22091f0df47e66f2240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_network_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_network_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_network_manager.html">NetworkManager</a></td></tr>
<tr class="memitem:ae2317291d7aab6d258d979dc3a6aa0aa inherit pub_static_attribs_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="ae2317291d7aab6d258d979dc3a6aa0aa" name="ae2317291d7aab6d258d979dc3a6aa0aa"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kHelloCC</b> = 'HELO'</td></tr>
<tr class="separator:ae2317291d7aab6d258d979dc3a6aa0aa inherit pub_static_attribs_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5ac92b8f05e69fe7c6819184093f1b inherit pub_static_attribs_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a1d5ac92b8f05e69fe7c6819184093f1b" name="a1d5ac92b8f05e69fe7c6819184093f1b"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kWelcomeCC</b> = 'WLCM'</td></tr>
<tr class="separator:a1d5ac92b8f05e69fe7c6819184093f1b inherit pub_static_attribs_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fee34978a682da509713e32ee51fda inherit pub_static_attribs_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a20fee34978a682da509713e32ee51fda" name="a20fee34978a682da509713e32ee51fda"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kStateCC</b> = 'STAT'</td></tr>
<tr class="separator:a20fee34978a682da509713e32ee51fda inherit pub_static_attribs_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe0a7ea028ccbb8ad487b08f20e9902 inherit pub_static_attribs_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="affe0a7ea028ccbb8ad487b08f20e9902" name="affe0a7ea028ccbb8ad487b08f20e9902"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kInputCC</b> = 'INPT'</td></tr>
<tr class="separator:affe0a7ea028ccbb8ad487b08f20e9902 inherit pub_static_attribs_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f06a41342a1313e5c8be332c9c7fef inherit pub_static_attribs_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a81f06a41342a1313e5c8be332c9c7fef" name="a81f06a41342a1313e5c8be332c9c7fef"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kMaxPacketsPerFrameCount</b> = 10</td></tr>
<tr class="separator:a81f06a41342a1313e5c8be332c9c7fef inherit pub_static_attribs_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a745b0bb43a140b79bb20ee8997a7c632"><td class="memItemLeft" align="right" valign="top"><a id="a745b0bb43a140b79bb20ee8997a7c632" name="a745b0bb43a140b79bb20ee8997a7c632"></a>
typedef unordered_map&lt; int, ClientProxyPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IntToClientMap</b></td></tr>
<tr class="separator:a745b0bb43a140b79bb20ee8997a7c632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fb629aa6700f6dc9b0d6c25216ccc0"><td class="memItemLeft" align="right" valign="top"><a id="a21fb629aa6700f6dc9b0d6c25216ccc0" name="a21fb629aa6700f6dc9b0d6c25216ccc0"></a>
typedef unordered_map&lt; <a class="el" href="class_socket_address.html">SocketAddress</a>, ClientProxyPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AddressToClientMap</b></td></tr>
<tr class="separator:a21fb629aa6700f6dc9b0d6c25216ccc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac5ee6025455e388fb8ee73fbebc17677"><td class="memItemLeft" align="right" valign="top"><a id="ac5ee6025455e388fb8ee73fbebc17677" name="ac5ee6025455e388fb8ee73fbebc17677"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandlePacketFromNewClient</b> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream, const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inFromAddress)</td></tr>
<tr class="separator:ac5ee6025455e388fb8ee73fbebc17677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7d87a10f2aeebb5b9eecf87b670357"><td class="memItemLeft" align="right" valign="top"><a id="afe7d87a10f2aeebb5b9eecf87b670357" name="afe7d87a10f2aeebb5b9eecf87b670357"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessPacket</b> (ClientProxyPtr inClientProxy, <a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream)</td></tr>
<tr class="separator:afe7d87a10f2aeebb5b9eecf87b670357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3953f32c9fe82a6b89baa3a9d0be7b77"><td class="memItemLeft" align="right" valign="top"><a id="a3953f32c9fe82a6b89baa3a9d0be7b77" name="a3953f32c9fe82a6b89baa3a9d0be7b77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendWelcomePacket</b> (ClientProxyPtr inClientProxy)</td></tr>
<tr class="separator:a3953f32c9fe82a6b89baa3a9d0be7b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73a01142465577457ba02d4948a729f"><td class="memItemLeft" align="right" valign="top"><a id="ac73a01142465577457ba02d4948a729f" name="ac73a01142465577457ba02d4948a729f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAllClients</b> ()</td></tr>
<tr class="separator:ac73a01142465577457ba02d4948a729f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ceff48696c50fc24474a862101f4d7c"><td class="memItemLeft" align="right" valign="top"><a id="a0ceff48696c50fc24474a862101f4d7c" name="a0ceff48696c50fc24474a862101f4d7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddWorldStateToPacket</b> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream)</td></tr>
<tr class="separator:a0ceff48696c50fc24474a862101f4d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7089d5e06a888909c82c68033aeb2ce9"><td class="memItemLeft" align="right" valign="top"><a id="a7089d5e06a888909c82c68033aeb2ce9" name="a7089d5e06a888909c82c68033aeb2ce9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddScoreBoardStateToPacket</b> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream)</td></tr>
<tr class="separator:a7089d5e06a888909c82c68033aeb2ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5df7613561a1f513c956977ef260329"><td class="memItemLeft" align="right" valign="top"><a id="ad5df7613561a1f513c956977ef260329" name="ad5df7613561a1f513c956977ef260329"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendStatePacketToClient</b> (ClientProxyPtr inClientProxy)</td></tr>
<tr class="separator:ad5df7613561a1f513c956977ef260329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fed539c6cbd14060f71880cf398a3fe"><td class="memItemLeft" align="right" valign="top"><a id="a8fed539c6cbd14060f71880cf398a3fe" name="a8fed539c6cbd14060f71880cf398a3fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteLastMoveTimestampIfDirty</b> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream, ClientProxyPtr inClientProxy)</td></tr>
<tr class="separator:a8fed539c6cbd14060f71880cf398a3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953c6529882c3a057757041837177e58"><td class="memItemLeft" align="right" valign="top"><a id="a953c6529882c3a057757041837177e58" name="a953c6529882c3a057757041837177e58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleInputPacket</b> (ClientProxyPtr inClientProxy, <a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream)</td></tr>
<tr class="separator:a953c6529882c3a057757041837177e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae720c25cfea917db0f289aa14ff6fd28"><td class="memItemLeft" align="right" valign="top"><a id="ae720c25cfea917db0f289aa14ff6fd28" name="ae720c25cfea917db0f289aa14ff6fd28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleClientDisconnected</b> (ClientProxyPtr inClientProxy)</td></tr>
<tr class="separator:ae720c25cfea917db0f289aa14ff6fd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9154c600c94797f08c41f5eca446e08a"><td class="memItemLeft" align="right" valign="top"><a id="a9154c600c94797f08c41f5eca446e08a" name="a9154c600c94797f08c41f5eca446e08a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNewNetworkId</b> ()</td></tr>
<tr class="separator:a9154c600c94797f08c41f5eca446e08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0eac05a4b85d6e36a6fb389c414c6458"><td class="memItemLeft" align="right" valign="top"><a id="a0eac05a4b85d6e36a6fb389c414c6458" name="a0eac05a4b85d6e36a6fb389c414c6458"></a>
AddressToClientMap&#160;</td><td class="memItemRight" valign="bottom"><b>mAddressToClientMap</b></td></tr>
<tr class="separator:a0eac05a4b85d6e36a6fb389c414c6458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bf8c8fe5afeb4bb71dfa908cd2c9e8"><td class="memItemLeft" align="right" valign="top"><a id="a85bf8c8fe5afeb4bb71dfa908cd2c9e8" name="a85bf8c8fe5afeb4bb71dfa908cd2c9e8"></a>
IntToClientMap&#160;</td><td class="memItemRight" valign="bottom"><b>mPlayerIdToClientMap</b></td></tr>
<tr class="separator:a85bf8c8fe5afeb4bb71dfa908cd2c9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6194ef402703f2425949d0a78ff68715"><td class="memItemLeft" align="right" valign="top"><a id="a6194ef402703f2425949d0a78ff68715" name="a6194ef402703f2425949d0a78ff68715"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mNewPlayerId</b></td></tr>
<tr class="separator:a6194ef402703f2425949d0a78ff68715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2799530fcac45689916bf9cac36db5ea"><td class="memItemLeft" align="right" valign="top"><a id="a2799530fcac45689916bf9cac36db5ea" name="a2799530fcac45689916bf9cac36db5ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mNewNetworkId</b></td></tr>
<tr class="separator:a2799530fcac45689916bf9cac36db5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86dcbf00d605b7e148de1ecc75cba31"><td class="memItemLeft" align="right" valign="top"><a id="ab86dcbf00d605b7e148de1ecc75cba31" name="ab86dcbf00d605b7e148de1ecc75cba31"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mTimeOfLastSatePacket</b></td></tr>
<tr class="separator:ab86dcbf00d605b7e148de1ecc75cba31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e3c98968f9e4e7a152438c70d22620"><td class="memItemLeft" align="right" valign="top"><a id="a91e3c98968f9e4e7a152438c70d22620" name="a91e3c98968f9e4e7a152438c70d22620"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mTimeBetweenStatePackets</b></td></tr>
<tr class="separator:a91e3c98968f9e4e7a152438c70d22620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77524a71bee7bb72482dcfab355ce902"><td class="memItemLeft" align="right" valign="top"><a id="a77524a71bee7bb72482dcfab355ce902" name="a77524a71bee7bb72482dcfab355ce902"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mClientDisconnectTimeout</b></td></tr>
<tr class="separator:a77524a71bee7bb72482dcfab355ce902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_network_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_network_manager')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_network_manager.html">NetworkManager</a></td></tr>
<tr class="memitem:a43c36c7d634ee90ab3d12ff45a69f578 inherit pro_attribs_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a43c36c7d634ee90ab3d12ff45a69f578" name="a43c36c7d634ee90ab3d12ff45a69f578"></a>
IntToGameObjectMap&#160;</td><td class="memItemRight" valign="bottom"><b>mNetworkIdToGameObjectMap</b></td></tr>
<tr class="separator:a43c36c7d634ee90ab3d12ff45a69f578 inherit pro_attribs_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a915368d9fcb849e6681db642cedb514b" name="a915368d9fcb849e6681db642cedb514b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915368d9fcb849e6681db642cedb514b">&#9670;&nbsp;</a></span>HandleConnectionReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManagerServer::HandleConnectionReset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>inFromAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_network_manager.html">NetworkManager</a>.</p>

</div>
</div>
<a id="af9f770e7ff99d7ac98ed77d3b3760685" name="af9f770e7ff99d7ac98ed77d3b3760685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f770e7ff99d7ac98ed77d3b3760685">&#9670;&nbsp;</a></span>ProcessPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManagerServer::ProcessPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inInputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>inFromAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_manager.html">NetworkManager</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
