<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tank Game: InputMemoryBitStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="red.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Tank Game<span id="projectnumber">&#160;Early Alpha</span>
   </div>
   <div id="projectbrief">Tank game</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_input_memory_bit_stream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_input_memory_bit_stream-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InputMemoryBitStream Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bd852c52bc65a147f5bfe3fa30f593d"><td class="memItemLeft" align="right" valign="top"><a id="a2bd852c52bc65a147f5bfe3fa30f593d" name="a2bd852c52bc65a147f5bfe3fa30f593d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputMemoryBitStream</b> (char *inBuffer, uint32_t inBitCount)</td></tr>
<tr class="separator:a2bd852c52bc65a147f5bfe3fa30f593d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d94306e304ff7452570b32b3107837f"><td class="memItemLeft" align="right" valign="top"><a id="a3d94306e304ff7452570b32b3107837f" name="a3d94306e304ff7452570b32b3107837f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputMemoryBitStream</b> (const <a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inOther)</td></tr>
<tr class="separator:a3d94306e304ff7452570b32b3107837f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b3679e2f4452ced5aaa3c158bee19a"><td class="memItemLeft" align="right" valign="top"><a id="a22b3679e2f4452ced5aaa3c158bee19a" name="a22b3679e2f4452ced5aaa3c158bee19a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBufferPtr</b> () const</td></tr>
<tr class="separator:a22b3679e2f4452ced5aaa3c158bee19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22296b2b4c21a1cac85b59202dec944"><td class="memItemLeft" align="right" valign="top"><a id="ad22296b2b4c21a1cac85b59202dec944" name="ad22296b2b4c21a1cac85b59202dec944"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetRemainingBitCount</b> () const</td></tr>
<tr class="separator:ad22296b2b4c21a1cac85b59202dec944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af710e5933c9ec819a17c0b569f351b2d"><td class="memItemLeft" align="right" valign="top"><a id="af710e5933c9ec819a17c0b569f351b2d" name="af710e5933c9ec819a17c0b569f351b2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadBits</b> (uint8_t &amp;outData, uint32_t inBitCount)</td></tr>
<tr class="separator:af710e5933c9ec819a17c0b569f351b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade33bcf4d8e8e31305ba1535610c4618"><td class="memItemLeft" align="right" valign="top"><a id="ade33bcf4d8e8e31305ba1535610c4618" name="ade33bcf4d8e8e31305ba1535610c4618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadBits</b> (void *outData, uint32_t inBitCount)</td></tr>
<tr class="separator:ade33bcf4d8e8e31305ba1535610c4618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daa83ddb2aa7bb0c6d951e7b21ae4d2"><td class="memItemLeft" align="right" valign="top"><a id="a0daa83ddb2aa7bb0c6d951e7b21ae4d2" name="a0daa83ddb2aa7bb0c6d951e7b21ae4d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadBytes</b> (void *outData, uint32_t inByteCount)</td></tr>
<tr class="separator:a0daa83ddb2aa7bb0c6d951e7b21ae4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50074acf250d716a030d514b2d82802b"><td class="memTemplParams" colspan="2"><a id="a50074acf250d716a030d514b2d82802b" name="a50074acf250d716a030d514b2d82802b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a50074acf250d716a030d514b2d82802b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Read</b> (T &amp;inData, uint32_t inBitCount=sizeof(T) *8)</td></tr>
<tr class="separator:a50074acf250d716a030d514b2d82802b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a41b74857d0918f49b4f8769c6481a6"><td class="memItemLeft" align="right" valign="top"><a id="a7a41b74857d0918f49b4f8769c6481a6" name="a7a41b74857d0918f49b4f8769c6481a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (uint32_t &amp;outData, uint32_t inBitCount=32)</td></tr>
<tr class="separator:a7a41b74857d0918f49b4f8769c6481a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c53916bf14427ce3378ceaee173e568"><td class="memItemLeft" align="right" valign="top"><a id="a9c53916bf14427ce3378ceaee173e568" name="a9c53916bf14427ce3378ceaee173e568"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (int &amp;outData, uint32_t inBitCount=32)</td></tr>
<tr class="separator:a9c53916bf14427ce3378ceaee173e568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9c2337e90dc171526f64a0fec9f072"><td class="memItemLeft" align="right" valign="top"><a id="a3b9c2337e90dc171526f64a0fec9f072" name="a3b9c2337e90dc171526f64a0fec9f072"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (float &amp;outData)</td></tr>
<tr class="separator:a3b9c2337e90dc171526f64a0fec9f072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794279160b8b9c19ee2248020f50c964"><td class="memItemLeft" align="right" valign="top"><a id="a794279160b8b9c19ee2248020f50c964" name="a794279160b8b9c19ee2248020f50c964"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (uint16_t &amp;outData, uint32_t inBitCount=16)</td></tr>
<tr class="separator:a794279160b8b9c19ee2248020f50c964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48aa078820c21fb5b5396bf17393dd51"><td class="memItemLeft" align="right" valign="top"><a id="a48aa078820c21fb5b5396bf17393dd51" name="a48aa078820c21fb5b5396bf17393dd51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (int16_t &amp;outData, uint32_t inBitCount=16)</td></tr>
<tr class="separator:a48aa078820c21fb5b5396bf17393dd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0166c2e5e90a2652111ba57c51ff2e4"><td class="memItemLeft" align="right" valign="top"><a id="ac0166c2e5e90a2652111ba57c51ff2e4" name="ac0166c2e5e90a2652111ba57c51ff2e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (uint8_t &amp;outData, uint32_t inBitCount=8)</td></tr>
<tr class="separator:ac0166c2e5e90a2652111ba57c51ff2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3968ed1cf640488fda0debe3dec8359"><td class="memItemLeft" align="right" valign="top"><a id="aa3968ed1cf640488fda0debe3dec8359" name="aa3968ed1cf640488fda0debe3dec8359"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (bool &amp;outData)</td></tr>
<tr class="separator:aa3968ed1cf640488fda0debe3dec8359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1225be313cc70a94e9ebc805c7dad5"><td class="memItemLeft" align="right" valign="top"><a id="aab1225be313cc70a94e9ebc805c7dad5" name="aab1225be313cc70a94e9ebc805c7dad5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (<a class="el" href="class_quaternion.html">Quaternion</a> &amp;outQuat)</td></tr>
<tr class="separator:aab1225be313cc70a94e9ebc805c7dad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec34fad7a5c468c6ee0dc67d65cbce8"><td class="memItemLeft" align="right" valign="top"><a id="abec34fad7a5c468c6ee0dc67d65cbce8" name="abec34fad7a5c468c6ee0dc67d65cbce8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetToCapacity</b> (uint32_t inByteCapacity)</td></tr>
<tr class="separator:abec34fad7a5c468c6ee0dc67d65cbce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139930caf0efefbced76349620511d3b"><td class="memItemLeft" align="right" valign="top"><a id="a139930caf0efefbced76349620511d3b" name="a139930caf0efefbced76349620511d3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (std::string &amp;inString)</td></tr>
<tr class="separator:a139930caf0efefbced76349620511d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953a04a6dc2e988947a7ff4ec7daae93"><td class="memItemLeft" align="right" valign="top"><a id="a953a04a6dc2e988947a7ff4ec7daae93" name="a953a04a6dc2e988947a7ff4ec7daae93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (<a class="el" href="class_vector3.html">Vector3</a> &amp;inVector)</td></tr>
<tr class="separator:a953a04a6dc2e988947a7ff4ec7daae93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aefe47857e19fca2e1e791bbabb979e87"><td class="memItemLeft" align="right" valign="top"><a id="aefe47857e19fca2e1e791bbabb979e87" name="aefe47857e19fca2e1e791bbabb979e87"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>mBuffer</b></td></tr>
<tr class="separator:aefe47857e19fca2e1e791bbabb979e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c2becc8847e7c60b0a23cd2ece8919"><td class="memItemLeft" align="right" valign="top"><a id="ae5c2becc8847e7c60b0a23cd2ece8919" name="ae5c2becc8847e7c60b0a23cd2ece8919"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mBitHead</b></td></tr>
<tr class="separator:ae5c2becc8847e7c60b0a23cd2ece8919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0671f21d5b6821f68b91f6477155f837"><td class="memItemLeft" align="right" valign="top"><a id="a0671f21d5b6821f68b91f6477155f837" name="a0671f21d5b6821f68b91f6477155f837"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mBitCapacity</b></td></tr>
<tr class="separator:a0671f21d5b6821f68b91f6477155f837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f41b81a22174efd59b9f621354206b"><td class="memItemLeft" align="right" valign="top"><a id="a30f41b81a22174efd59b9f621354206b" name="a30f41b81a22174efd59b9f621354206b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mIsBufferOwner</b></td></tr>
<tr class="separator:a30f41b81a22174efd59b9f621354206b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
