<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tank Game: WeightedTimedMovingAverage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="red.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Tank Game<span id="projectnumber">&#160;Early Alpha</span>
   </div>
   <div id="projectbrief">Tank game</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_weighted_timed_moving_average.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_weighted_timed_moving_average-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WeightedTimedMovingAverage Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c8caa6983316e9d7341d44999f7053d"><td class="memItemLeft" align="right" valign="top"><a id="a4c8caa6983316e9d7341d44999f7053d" name="a4c8caa6983316e9d7341d44999f7053d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WeightedTimedMovingAverage</b> (float inDuration=5.f)</td></tr>
<tr class="separator:a4c8caa6983316e9d7341d44999f7053d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8f59515d30a651f6688aee41ead464"><td class="memItemLeft" align="right" valign="top"><a id="a7a8f59515d30a651f6688aee41ead464" name="a7a8f59515d30a651f6688aee41ead464"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatePerSecond</b> (float inValue)</td></tr>
<tr class="separator:a7a8f59515d30a651f6688aee41ead464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54b76b8ce28c13739995aff958a6490"><td class="memItemLeft" align="right" valign="top"><a id="af54b76b8ce28c13739995aff958a6490" name="af54b76b8ce28c13739995aff958a6490"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (float inValue)</td></tr>
<tr class="separator:af54b76b8ce28c13739995aff958a6490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3659ac47b62b61808ad96b79441d6969"><td class="memItemLeft" align="right" valign="top"><a id="a3659ac47b62b61808ad96b79441d6969" name="a3659ac47b62b61808ad96b79441d6969"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetValue</b> () const</td></tr>
<tr class="separator:a3659ac47b62b61808ad96b79441d6969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a34fbd177e68e9563805c8b4d2aadbcb5"><td class="memItemLeft" align="right" valign="top"><a id="a34fbd177e68e9563805c8b4d2aadbcb5" name="a34fbd177e68e9563805c8b4d2aadbcb5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mTimeLastEntryMade</b></td></tr>
<tr class="separator:a34fbd177e68e9563805c8b4d2aadbcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e476a2d299cd1fcf0c731774e2eb0bb"><td class="memItemLeft" align="right" valign="top"><a id="a2e476a2d299cd1fcf0c731774e2eb0bb" name="a2e476a2d299cd1fcf0c731774e2eb0bb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mValue</b></td></tr>
<tr class="separator:a2e476a2d299cd1fcf0c731774e2eb0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880a4eebbb91eeaccb61226d81369ff2"><td class="memItemLeft" align="right" valign="top"><a id="a880a4eebbb91eeaccb61226d81369ff2" name="a880a4eebbb91eeaccb61226d81369ff2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mDuration</b></td></tr>
<tr class="separator:a880a4eebbb91eeaccb61226d81369ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
