<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tank Game: SocketUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="red.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Tank Game<span id="projectnumber">&#160;Early Alpha</span>
   </div>
   <div id="projectbrief">Tank game</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_socket_util.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_socket_util-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SocketUtil Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a463ca73e373e8604e690f9c77d8e56a2"><td class="memItemLeft" align="right" valign="top"><a id="a463ca73e373e8604e690f9c77d8e56a2" name="a463ca73e373e8604e690f9c77d8e56a2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StaticInit</b> ()</td></tr>
<tr class="separator:a463ca73e373e8604e690f9c77d8e56a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dce9461a984b202065c81d6ec90e3e"><td class="memItemLeft" align="right" valign="top"><a id="a55dce9461a984b202065c81d6ec90e3e" name="a55dce9461a984b202065c81d6ec90e3e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CleanUp</b> ()</td></tr>
<tr class="separator:a55dce9461a984b202065c81d6ec90e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4410a0fd6293f951966d5d9918f89473"><td class="memItemLeft" align="right" valign="top"><a id="a4410a0fd6293f951966d5d9918f89473" name="a4410a0fd6293f951966d5d9918f89473"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ReportError</b> (const char *inOperationDesc)</td></tr>
<tr class="separator:a4410a0fd6293f951966d5d9918f89473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dde7c5800bf96f990de676fb893332"><td class="memItemLeft" align="right" valign="top"><a id="a43dde7c5800bf96f990de676fb893332" name="a43dde7c5800bf96f990de676fb893332"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetLastError</b> ()</td></tr>
<tr class="separator:a43dde7c5800bf96f990de676fb893332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5158a2172ac8d616af63c42eec266d17"><td class="memItemLeft" align="right" valign="top"><a id="a5158a2172ac8d616af63c42eec266d17" name="a5158a2172ac8d616af63c42eec266d17"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Select</b> (const vector&lt; TCPSocketPtr &gt; *inReadSet, vector&lt; TCPSocketPtr &gt; *outReadSet, const vector&lt; TCPSocketPtr &gt; *inWriteSet, vector&lt; TCPSocketPtr &gt; *outWriteSet, const vector&lt; TCPSocketPtr &gt; *inExceptSet, vector&lt; TCPSocketPtr &gt; *outExceptSet)</td></tr>
<tr class="separator:a5158a2172ac8d616af63c42eec266d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdf33575d0703fc5b19eff7be85dfcc"><td class="memItemLeft" align="right" valign="top"><a id="afbdf33575d0703fc5b19eff7be85dfcc" name="afbdf33575d0703fc5b19eff7be85dfcc"></a>
static UDPSocketPtr&#160;</td><td class="memItemRight" valign="bottom"><b>CreateUDPSocket</b> (SocketAddressFamily inFamily)</td></tr>
<tr class="separator:afbdf33575d0703fc5b19eff7be85dfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5052f62930ef892f02b68c3c11af993"><td class="memItemLeft" align="right" valign="top"><a id="ac5052f62930ef892f02b68c3c11af993" name="ac5052f62930ef892f02b68c3c11af993"></a>
static TCPSocketPtr&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTCPSocket</b> (SocketAddressFamily inFamily)</td></tr>
<tr class="separator:ac5052f62930ef892f02b68c3c11af993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a5779866b2d596af70312a57783cfadae"><td class="memItemLeft" align="right" valign="top"><a id="a5779866b2d596af70312a57783cfadae" name="a5779866b2d596af70312a57783cfadae"></a>
static fd_set *&#160;</td><td class="memItemRight" valign="bottom"><b>FillSetFromVector</b> (fd_set &amp;outSet, const vector&lt; TCPSocketPtr &gt; *inSockets, int &amp;ioNaxNfds)</td></tr>
<tr class="separator:a5779866b2d596af70312a57783cfadae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dd20df140b4200bccef1afd8454af4"><td class="memItemLeft" align="right" valign="top"><a id="ab8dd20df140b4200bccef1afd8454af4" name="ab8dd20df140b4200bccef1afd8454af4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FillVectorFromSet</b> (vector&lt; TCPSocketPtr &gt; *outSockets, const vector&lt; TCPSocketPtr &gt; *inSockets, const fd_set &amp;inSet)</td></tr>
<tr class="separator:ab8dd20df140b4200bccef1afd8454af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_socket_util.html">SocketUtil</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
