<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tank Game: InputMemoryStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="red.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Tank Game<span id="projectnumber">&#160;Early Alpha</span>
   </div>
   <div id="projectbrief">Tank game</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_input_memory_stream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_input_memory_stream-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InputMemoryStream Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe5d1874caf7ecba0493163d9a401370"><td class="memItemLeft" align="right" valign="top"><a id="afe5d1874caf7ecba0493163d9a401370" name="afe5d1874caf7ecba0493163d9a401370"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputMemoryStream</b> (char *inBuffer, uint32_t inByteCount)</td></tr>
<tr class="separator:afe5d1874caf7ecba0493163d9a401370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76d4edd313985e8e1df0c91dade4313"><td class="memItemLeft" align="right" valign="top"><a id="ad76d4edd313985e8e1df0c91dade4313" name="ad76d4edd313985e8e1df0c91dade4313"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetRemainingDataSize</b> () const</td></tr>
<tr class="separator:ad76d4edd313985e8e1df0c91dade4313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67595d3722519c60e41ee9b0c1f66117"><td class="memItemLeft" align="right" valign="top"><a id="a67595d3722519c60e41ee9b0c1f66117" name="a67595d3722519c60e41ee9b0c1f66117"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (void *outData, uint32_t inByteCount)</td></tr>
<tr class="separator:a67595d3722519c60e41ee9b0c1f66117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b81efd19c66dbc773c4737edcc6775"><td class="memItemLeft" align="right" valign="top"><a id="ae0b81efd19c66dbc773c4737edcc6775" name="ae0b81efd19c66dbc773c4737edcc6775"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (<a class="el" href="class_game_object.html">GameObject</a> *&amp;outGameObject)</td></tr>
<tr class="separator:ae0b81efd19c66dbc773c4737edcc6775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1851399322f2b22be731be86fbc27f6b"><td class="memTemplParams" colspan="2"><a id="a1851399322f2b22be731be86fbc27f6b" name="a1851399322f2b22be731be86fbc27f6b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1851399322f2b22be731be86fbc27f6b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Read</b> (T &amp;outData)</td></tr>
<tr class="separator:a1851399322f2b22be731be86fbc27f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218c391e993dc9e51150bd05773159ac"><td class="memTemplParams" colspan="2"><a id="a218c391e993dc9e51150bd05773159ac" name="a218c391e993dc9e51150bd05773159ac"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a218c391e993dc9e51150bd05773159ac"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Read</b> (std::vector&lt; T &gt; &amp;outVector)</td></tr>
<tr class="separator:a218c391e993dc9e51150bd05773159ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a75b6c8ef858c124c541fb676054ba74e"><td class="memItemLeft" align="right" valign="top"><a id="a75b6c8ef858c124c541fb676054ba74e" name="a75b6c8ef858c124c541fb676054ba74e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>mBuffer</b></td></tr>
<tr class="separator:a75b6c8ef858c124c541fb676054ba74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d1adc057b1460d9b1eed25bf206974"><td class="memItemLeft" align="right" valign="top"><a id="ac2d1adc057b1460d9b1eed25bf206974" name="ac2d1adc057b1460d9b1eed25bf206974"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mHead</b></td></tr>
<tr class="separator:ac2d1adc057b1460d9b1eed25bf206974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b90f74bcc04caeb17f24206f620ed2"><td class="memItemLeft" align="right" valign="top"><a id="a34b90f74bcc04caeb17f24206f620ed2" name="a34b90f74bcc04caeb17f24206f620ed2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mCapacity</b></td></tr>
<tr class="separator:a34b90f74bcc04caeb17f24206f620ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefa7bd5427dfd0837d4e40280bd1ef6"><td class="memItemLeft" align="right" valign="top"><a id="abefa7bd5427dfd0837d4e40280bd1ef6" name="abefa7bd5427dfd0837d4e40280bd1ef6"></a>
<a class="el" href="class_linking_context.html">LinkingContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mLinkingContext</b></td></tr>
<tr class="separator:abefa7bd5427dfd0837d4e40280bd1ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_input_memory_stream.html">InputMemoryStream</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
