<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tank Game: ReplicationManagerServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="red.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Tank Game<span id="projectnumber">&#160;Early Alpha</span>
   </div>
   <div id="projectbrief">Tank game</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_replication_manager_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_replication_manager_server-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ReplicationManagerServer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e1ed4a2ccd016ba31afbd5e8e604862"><td class="memItemLeft" align="right" valign="top"><a id="a8e1ed4a2ccd016ba31afbd5e8e604862" name="a8e1ed4a2ccd016ba31afbd5e8e604862"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReplicateCreate</b> (int inNetworkId, uint32_t inInitialDirtyState)</td></tr>
<tr class="separator:a8e1ed4a2ccd016ba31afbd5e8e604862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77721e7aaa494858bf913809bfbf8cbe"><td class="memItemLeft" align="right" valign="top"><a id="a77721e7aaa494858bf913809bfbf8cbe" name="a77721e7aaa494858bf913809bfbf8cbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReplicateDestroy</b> (int inNetworkId)</td></tr>
<tr class="separator:a77721e7aaa494858bf913809bfbf8cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b111607d21e99bc1a5f51d497ff78e2"><td class="memItemLeft" align="right" valign="top"><a id="a7b111607d21e99bc1a5f51d497ff78e2" name="a7b111607d21e99bc1a5f51d497ff78e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStateDirty</b> (int inNetworkId, uint32_t inDirtyState)</td></tr>
<tr class="separator:a7b111607d21e99bc1a5f51d497ff78e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a12961a4b19b4a636a67a833e51ac4"><td class="memItemLeft" align="right" valign="top"><a id="ac9a12961a4b19b4a636a67a833e51ac4" name="ac9a12961a4b19b4a636a67a833e51ac4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveFromReplication</b> (int inNetworkId)</td></tr>
<tr class="separator:ac9a12961a4b19b4a636a67a833e51ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b67200afd70ae7781eac5cdd7a4b130"><td class="memItemLeft" align="right" valign="top"><a id="a0b67200afd70ae7781eac5cdd7a4b130" name="a0b67200afd70ae7781eac5cdd7a4b130"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream)</td></tr>
<tr class="separator:a0b67200afd70ae7781eac5cdd7a4b130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aff619faac4c2a53f1c6d2466e85526b2"><td class="memItemLeft" align="right" valign="top"><a id="aff619faac4c2a53f1c6d2466e85526b2" name="aff619faac4c2a53f1c6d2466e85526b2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>WriteCreateAction</b> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream, int inNetworkId, uint32_t inDirtyState)</td></tr>
<tr class="separator:aff619faac4c2a53f1c6d2466e85526b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942bf7692a77b5af19107f6bc7f2be2d"><td class="memItemLeft" align="right" valign="top"><a id="a942bf7692a77b5af19107f6bc7f2be2d" name="a942bf7692a77b5af19107f6bc7f2be2d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>WriteUpdateAction</b> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream, int inNetworkId, uint32_t inDirtyState)</td></tr>
<tr class="separator:a942bf7692a77b5af19107f6bc7f2be2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4f9b8b49f244506363ae382c22ce5b"><td class="memItemLeft" align="right" valign="top"><a id="a7e4f9b8b49f244506363ae382c22ce5b" name="a7e4f9b8b49f244506363ae382c22ce5b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>WriteDestroyAction</b> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream, int inNetworkId, uint32_t inDirtyState)</td></tr>
<tr class="separator:a7e4f9b8b49f244506363ae382c22ce5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac2fc3e2921e756ea759b467c708c0cce"><td class="memItemLeft" align="right" valign="top"><a id="ac2fc3e2921e756ea759b467c708c0cce" name="ac2fc3e2921e756ea759b467c708c0cce"></a>
unordered_map&lt; int, <a class="el" href="struct_replication_command.html">ReplicationCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mNetworkIdToReplicationCommand</b></td></tr>
<tr class="separator:ac2fc3e2921e756ea759b467c708c0cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9f66b1a1c667c4ccd215533d2ccbff"><td class="memItemLeft" align="right" valign="top"><a id="a1f9f66b1a1c667c4ccd215533d2ccbff" name="a1f9f66b1a1c667c4ccd215533d2ccbff"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mNetworkIdsToRemove</b></td></tr>
<tr class="separator:a1f9f66b1a1c667c4ccd215533d2ccbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_replication_manager_server.html">ReplicationManagerServer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
