<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tank Game: UDPSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="red.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Tank Game<span id="projectnumber">&#160;Early Alpha</span>
   </div>
   <div id="projectbrief">Tank game</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_u_d_p_socket.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_u_d_p_socket-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UDPSocket Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a051426a229a87a3c63eab976f34e1c73"><td class="memItemLeft" align="right" valign="top"><a id="a051426a229a87a3c63eab976f34e1c73" name="a051426a229a87a3c63eab976f34e1c73"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Bind</b> (const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inToAddress)</td></tr>
<tr class="separator:a051426a229a87a3c63eab976f34e1c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261412abe91e1abb7ceca84e51a036e3"><td class="memItemLeft" align="right" valign="top"><a id="a261412abe91e1abb7ceca84e51a036e3" name="a261412abe91e1abb7ceca84e51a036e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SendTo</b> (const void *inToSend, int inLength, const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inToAddress)</td></tr>
<tr class="separator:a261412abe91e1abb7ceca84e51a036e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504eb5aa99b449edefaf65c6c79bb791"><td class="memItemLeft" align="right" valign="top"><a id="a504eb5aa99b449edefaf65c6c79bb791" name="a504eb5aa99b449edefaf65c6c79bb791"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReceiveFrom</b> (void *inToReceive, int inMaxLength, <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;outFromAddress)</td></tr>
<tr class="separator:a504eb5aa99b449edefaf65c6c79bb791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c20188bd644ef55309670cf1afb6e4"><td class="memItemLeft" align="right" valign="top"><a id="ad3c20188bd644ef55309670cf1afb6e4" name="ad3c20188bd644ef55309670cf1afb6e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SetNonBlockingMode</b> (bool inShouldBeNonBlocking)</td></tr>
<tr class="separator:ad3c20188bd644ef55309670cf1afb6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae86ceb30850bbace54f563d186294f27"><td class="memItemLeft" align="right" valign="top"><a id="ae86ceb30850bbace54f563d186294f27" name="ae86ceb30850bbace54f563d186294f27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UDPSocket</b> (SOCKET inSocket)</td></tr>
<tr class="separator:ae86ceb30850bbace54f563d186294f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a84d24c9289b4d6e7d1c6a49d46476945"><td class="memItemLeft" align="right" valign="top"><a id="a84d24c9289b4d6e7d1c6a49d46476945" name="a84d24c9289b4d6e7d1c6a49d46476945"></a>
SOCKET&#160;</td><td class="memItemRight" valign="bottom"><b>mSocket</b></td></tr>
<tr class="separator:a84d24c9289b4d6e7d1c6a49d46476945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adaaf081e6e1295d70662265dd6e66526"><td class="memItemLeft" align="right" valign="top"><a id="adaaf081e6e1295d70662265dd6e66526" name="adaaf081e6e1295d70662265dd6e66526"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SocketUtil</b></td></tr>
<tr class="separator:adaaf081e6e1295d70662265dd6e66526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_d_p_socket.html">UDPSocket</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
