<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tank Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="red.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Tank Game<span id="projectnumber">&#160;Early Alpha</span>
   </div>
   <div id="projectbrief">Tank game</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_network_manager_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NetworkManagerServer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddressToClientMap</b> typedef (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AddScoreBoardStateToPacket</b>(OutputMemoryBitStream &amp;inOutputStream) (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddToNetworkIdToGameObjectMap</b>(GameObjectPtr inGameObject) (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AddWorldStateToPacket</b>(OutputMemoryBitStream &amp;inOutputStream) (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckForDisconnects</b>() (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetBytesReceivedPerSecond</b>() const (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBytesSentPerSecond</b>() const (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetClientProxy</b>(int inPlayerId) const (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDropPacketChance</b>() const (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetGameObject</b>(int inNetworkId) const (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNewNetworkId</b>() (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetSimulatedLatency</b>() const (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleClientDisconnected</b>(ClientProxyPtr inClientProxy) (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HandleConnectionReset</b>(const SocketAddress &amp;inFromAddress) override (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleInputPacket</b>(ClientProxyPtr inClientProxy, InputMemoryBitStream &amp;inInputStream) (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HandlePacketFromNewClient</b>(InputMemoryBitStream &amp;inInputStream, const SocketAddress &amp;inFromAddress) (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Init</b>(uint16_t inPort) (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IntToClientMap</b> typedef (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kHelloCC</b> (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kInputCC</b> (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kMaxPacketsPerFrameCount</b> (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kStateCC</b> (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kWelcomeCC</b> (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mAddressToClientMap</b> (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mBytesReceivedPerSecond</b> (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mBytesSentPerSecond</b> (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mBytesSentThisFrame</b> (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mClientDisconnectTimeout</b> (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mDropPacketChance</b> (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mNetworkIdToGameObjectMap</b> (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mNewNetworkId</b> (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mNewPlayerId</b> (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mPacketQueue</b> (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mPlayerIdToClientMap</b> (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSimulatedLatency</b> (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mSocket</b> (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mTimeBetweenStatePackets</b> (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mTimeOfLastSatePacket</b> (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NetworkManager</b>() (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>NetworkManagerServer</b>() (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ProcessIncomingPackets</b>() (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ProcessPacket</b>(InputMemoryBitStream &amp;inInputStream, const SocketAddress &amp;inFromAddress) override (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ProcessPacket</b>(ClientProxyPtr inClientProxy, InputMemoryBitStream &amp;inInputStream) (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ProcessQueuedPackets</b>() (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadIncomingPacketsIntoQueue</b>() (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RegisterAndReturn</b>(GameObject *inGameObject) (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegisterGameObject</b>(GameObjectPtr inGameObject) (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RemoveFromNetworkIdToGameObjectMap</b>(GameObjectPtr inGameObject) (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RespawnPlayers</b>() (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SendOutgoingPackets</b>() (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendPacket</b>(const OutputMemoryBitStream &amp;inOutputStream, const SocketAddress &amp;inFromAddress) (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SendStatePacketToClient</b>(ClientProxyPtr inClientProxy) (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendWelcomePacket</b>(ClientProxyPtr inClientProxy) (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetDropPacketChance</b>(float inChance) (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetSimulatedLatency</b>(float inLatency) (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetStateDirty</b>(int inNetworkId, uint32_t inDirtyState) (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sInstance</b> (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>StaticInit</b>(uint16_t inPort) (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnregisterGameObject</b>(GameObject *inGameObject) (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UpdateAllClients</b>() (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateBytesSentLastFrame</b>() (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WriteLastMoveTimestampIfDirty</b>(OutputMemoryBitStream &amp;inOutputStream, ClientProxyPtr inClientProxy) (defined in <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>)</td><td class="entry"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~NetworkManager</b>() (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
