<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tank Game: SpriteComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="red.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Tank Game<span id="projectnumber">&#160;Early Alpha</span>
   </div>
   <div id="projectbrief">Tank game</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_sprite_component.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_sprite_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SpriteComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a0e6fb9ca03670f9182cde1b50a2e11"><td class="memItemLeft" align="right" valign="top"><a id="a9a0e6fb9ca03670f9182cde1b50a2e11" name="a9a0e6fb9ca03670f9182cde1b50a2e11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpriteComponent</b> (<a class="el" href="class_game_object.html">GameObject</a> *inGameObject)</td></tr>
<tr class="separator:a9a0e6fb9ca03670f9182cde1b50a2e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8777f64b152543df4c05f195895bb546"><td class="memItemLeft" align="right" valign="top"><a id="a8777f64b152543df4c05f195895bb546" name="a8777f64b152543df4c05f195895bb546"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (const SDL_Rect &amp;inViewTransform)</td></tr>
<tr class="separator:a8777f64b152543df4c05f195895bb546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4da5112d7d7b772659d403394a8cb7"><td class="memItemLeft" align="right" valign="top"><a id="a3f4da5112d7d7b772659d403394a8cb7" name="a3f4da5112d7d7b772659d403394a8cb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTexture</b> (TexturePtr inTexture)</td></tr>
<tr class="separator:a3f4da5112d7d7b772659d403394a8cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d75c9f26b8b6a5da582bf668f6d2118"><td class="memItemLeft" align="right" valign="top"><a id="a2d75c9f26b8b6a5da582bf668f6d2118" name="a2d75c9f26b8b6a5da582bf668f6d2118"></a>
<a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetOrigin</b> () const</td></tr>
<tr class="separator:a2d75c9f26b8b6a5da582bf668f6d2118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086e0f97a9a516e9ea632878d6362d19"><td class="memItemLeft" align="right" valign="top"><a id="a086e0f97a9a516e9ea632878d6362d19" name="a086e0f97a9a516e9ea632878d6362d19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOrigin</b> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inOrigin)</td></tr>
<tr class="separator:a086e0f97a9a516e9ea632878d6362d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae3bfd322c6522f96cc3e83b57e3510cc"><td class="memItemLeft" align="right" valign="top"><a id="ae3bfd322c6522f96cc3e83b57e3510cc" name="ae3bfd322c6522f96cc3e83b57e3510cc"></a>
<a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mOrigin</b></td></tr>
<tr class="separator:ae3bfd322c6522f96cc3e83b57e3510cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2202b674eda4a54218ac5864ca41a1d"><td class="memItemLeft" align="right" valign="top"><a id="ac2202b674eda4a54218ac5864ca41a1d" name="ac2202b674eda4a54218ac5864ca41a1d"></a>
TexturePtr&#160;</td><td class="memItemRight" valign="bottom"><b>mTexture</b></td></tr>
<tr class="separator:ac2202b674eda4a54218ac5864ca41a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf59530b33dc28db22f971e13c5a4498"><td class="memItemLeft" align="right" valign="top"><a id="adf59530b33dc28db22f971e13c5a4498" name="adf59530b33dc28db22f971e13c5a4498"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mGameObject</b></td></tr>
<tr class="separator:adf59530b33dc28db22f971e13c5a4498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sprite_component.html">SpriteComponent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
