<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tank Game: RenderManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="red.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Tank Game<span id="projectnumber">&#160;Early Alpha</span>
   </div>
   <div id="projectbrief">Tank game</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_render_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_render_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RenderManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e0788708fda748a7ff5e2730ed478f1"><td class="memItemLeft" align="right" valign="top"><a id="a1e0788708fda748a7ff5e2730ed478f1" name="a1e0788708fda748a7ff5e2730ed478f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Render</b> ()</td></tr>
<tr class="separator:a1e0788708fda748a7ff5e2730ed478f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d99aba07818e73a4781af417baef92"><td class="memItemLeft" align="right" valign="top"><a id="a66d99aba07818e73a4781af417baef92" name="a66d99aba07818e73a4781af417baef92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderComponents</b> ()</td></tr>
<tr class="separator:a66d99aba07818e73a4781af417baef92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d570fbfc55b57fa18f69df8f54e872"><td class="memItemLeft" align="right" valign="top"><a id="a04d570fbfc55b57fa18f69df8f54e872" name="a04d570fbfc55b57fa18f69df8f54e872"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddComponent</b> (<a class="el" href="class_sprite_component.html">SpriteComponent</a> *inComponent)</td></tr>
<tr class="separator:a04d570fbfc55b57fa18f69df8f54e872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7448a0d2f4547e9aa5fa35e524a846f2"><td class="memItemLeft" align="right" valign="top"><a id="a7448a0d2f4547e9aa5fa35e524a846f2" name="a7448a0d2f4547e9aa5fa35e524a846f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveComponent</b> (<a class="el" href="class_sprite_component.html">SpriteComponent</a> *inComponent)</td></tr>
<tr class="separator:a7448a0d2f4547e9aa5fa35e524a846f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dcd995f1557a166dc59b83c18a69fd"><td class="memItemLeft" align="right" valign="top"><a id="a71dcd995f1557a166dc59b83c18a69fd" name="a71dcd995f1557a166dc59b83c18a69fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetComponentIndex</b> (<a class="el" href="class_sprite_component.html">SpriteComponent</a> *inComponent) const</td></tr>
<tr class="separator:a71dcd995f1557a166dc59b83c18a69fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6cc19b7a60efe8724efb58b23739ec3f"><td class="memItemLeft" align="right" valign="top"><a id="a6cc19b7a60efe8724efb58b23739ec3f" name="a6cc19b7a60efe8724efb58b23739ec3f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>StaticInit</b> ()</td></tr>
<tr class="separator:a6cc19b7a60efe8724efb58b23739ec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a87ce4ce58d8596306d38144786a3db2e"><td class="memItemLeft" align="right" valign="top"><a id="a87ce4ce58d8596306d38144786a3db2e" name="a87ce4ce58d8596306d38144786a3db2e"></a>
static std::unique_ptr&lt; <a class="el" href="class_render_manager.html">RenderManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sInstance</b></td></tr>
<tr class="separator:a87ce4ce58d8596306d38144786a3db2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8af14e65ed20124446f186d2e7ef4fa4"><td class="memItemLeft" align="right" valign="top"><a id="a8af14e65ed20124446f186d2e7ef4fa4" name="a8af14e65ed20124446f186d2e7ef4fa4"></a>
vector&lt; <a class="el" href="class_sprite_component.html">SpriteComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mComponents</b></td></tr>
<tr class="separator:a8af14e65ed20124446f186d2e7ef4fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8679bc34886f16460fc203adefcb7e3"><td class="memItemLeft" align="right" valign="top"><a id="ab8679bc34886f16460fc203adefcb7e3" name="ab8679bc34886f16460fc203adefcb7e3"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>mViewTransform</b></td></tr>
<tr class="separator:ab8679bc34886f16460fc203adefcb7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_render_manager.html">RenderManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
