<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tank Game: ClientProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="red.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Tank Game<span id="projectnumber">&#160;Early Alpha</span>
   </div>
   <div id="projectbrief">Tank game</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_client_proxy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_client_proxy-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ClientProxy Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98c9bb161ba94aefd08ee5ad0fef3077"><td class="memItemLeft" align="right" valign="top"><a id="a98c9bb161ba94aefd08ee5ad0fef3077" name="a98c9bb161ba94aefd08ee5ad0fef3077"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClientProxy</b> (const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inSocketAddress, const string &amp;inName, int inPlayerId)</td></tr>
<tr class="separator:a98c9bb161ba94aefd08ee5ad0fef3077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9308d4cd1d6ce52389345b7abaee7ff2"><td class="memItemLeft" align="right" valign="top"><a id="a9308d4cd1d6ce52389345b7abaee7ff2" name="a9308d4cd1d6ce52389345b7abaee7ff2"></a>
const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSocketAddress</b> () const</td></tr>
<tr class="separator:a9308d4cd1d6ce52389345b7abaee7ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b48cf6915300eab991f904d4bec9426"><td class="memItemLeft" align="right" valign="top"><a id="a2b48cf6915300eab991f904d4bec9426" name="a2b48cf6915300eab991f904d4bec9426"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayerId</b> () const</td></tr>
<tr class="separator:a2b48cf6915300eab991f904d4bec9426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43958f7161e789e409ee8564b9a1d02"><td class="memItemLeft" align="right" valign="top"><a id="ae43958f7161e789e409ee8564b9a1d02" name="ae43958f7161e789e409ee8564b9a1d02"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> () const</td></tr>
<tr class="separator:ae43958f7161e789e409ee8564b9a1d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8cae26a112c87e7890ad02d346768a"><td class="memItemLeft" align="right" valign="top"><a id="a2f8cae26a112c87e7890ad02d346768a" name="a2f8cae26a112c87e7890ad02d346768a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateLastPacketTime</b> ()</td></tr>
<tr class="separator:a2f8cae26a112c87e7890ad02d346768a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d8e637eb4704336c9d324e9481a7d0"><td class="memItemLeft" align="right" valign="top"><a id="a54d8e637eb4704336c9d324e9481a7d0" name="a54d8e637eb4704336c9d324e9481a7d0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetLastPacketFromClientTime</b> () const</td></tr>
<tr class="separator:a54d8e637eb4704336c9d324e9481a7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8433c64852ad6c5a98f3517cb95c81"><td class="memItemLeft" align="right" valign="top"><a id="a2c8433c64852ad6c5a98f3517cb95c81" name="a2c8433c64852ad6c5a98f3517cb95c81"></a>
<a class="el" href="class_replication_manager_server.html">ReplicationManagerServer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetReplicationManagerServer</b> ()</td></tr>
<tr class="separator:a2c8433c64852ad6c5a98f3517cb95c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071b0bc06ee4d737fd01aa1409bb2071"><td class="memItemLeft" align="right" valign="top"><a id="a071b0bc06ee4d737fd01aa1409bb2071" name="a071b0bc06ee4d737fd01aa1409bb2071"></a>
const <a class="el" href="class_move_list.html">MoveList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetUnprocessedMoveList</b> () const</td></tr>
<tr class="separator:a071b0bc06ee4d737fd01aa1409bb2071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ceb1ae11d41355eb53611ee53342c0"><td class="memItemLeft" align="right" valign="top"><a id="a57ceb1ae11d41355eb53611ee53342c0" name="a57ceb1ae11d41355eb53611ee53342c0"></a>
<a class="el" href="class_move_list.html">MoveList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetUnprocessedMoveList</b> ()</td></tr>
<tr class="separator:a57ceb1ae11d41355eb53611ee53342c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bea60e1fb50fc366697d21ea9247d8"><td class="memItemLeft" align="right" valign="top"><a id="a97bea60e1fb50fc366697d21ea9247d8" name="a97bea60e1fb50fc366697d21ea9247d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIsLastMoveTimestampDirty</b> (bool inIsDirty)</td></tr>
<tr class="separator:a97bea60e1fb50fc366697d21ea9247d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174b42bcd5140b854765da6ba6865a5f"><td class="memItemLeft" align="right" valign="top"><a id="a174b42bcd5140b854765da6ba6865a5f" name="a174b42bcd5140b854765da6ba6865a5f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLastMoveTimestampDirty</b> () const</td></tr>
<tr class="separator:a174b42bcd5140b854765da6ba6865a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa729acf6d1ad5d6020aa13e945ca2625"><td class="memItemLeft" align="right" valign="top"><a id="aa729acf6d1ad5d6020aa13e945ca2625" name="aa729acf6d1ad5d6020aa13e945ca2625"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandlePlayerDied</b> ()</td></tr>
<tr class="separator:aa729acf6d1ad5d6020aa13e945ca2625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac59e407f76901f4b72f4ab40bce0d7"><td class="memItemLeft" align="right" valign="top"><a id="a1ac59e407f76901f4b72f4ab40bce0d7" name="a1ac59e407f76901f4b72f4ab40bce0d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RespawnPlayerIfNecessary</b> ()</td></tr>
<tr class="separator:a1ac59e407f76901f4b72f4ab40bce0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af0aa83c4bf80e8ba945bc982c0c63906"><td class="memItemLeft" align="right" valign="top"><a id="af0aa83c4bf80e8ba945bc982c0c63906" name="af0aa83c4bf80e8ba945bc982c0c63906"></a>
<a class="el" href="class_replication_manager_server.html">ReplicationManagerServer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mReplicationManagerServer</b></td></tr>
<tr class="separator:af0aa83c4bf80e8ba945bc982c0c63906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d5346ae42927f3b5c80cf3e82d1064"><td class="memItemLeft" align="right" valign="top"><a id="ac9d5346ae42927f3b5c80cf3e82d1064" name="ac9d5346ae42927f3b5c80cf3e82d1064"></a>
<a class="el" href="class_socket_address.html">SocketAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mSocketAddress</b></td></tr>
<tr class="separator:ac9d5346ae42927f3b5c80cf3e82d1064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca4d4ebaa52246b33c5574856a43860"><td class="memItemLeft" align="right" valign="top"><a id="aaca4d4ebaa52246b33c5574856a43860" name="aaca4d4ebaa52246b33c5574856a43860"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>mName</b></td></tr>
<tr class="separator:aaca4d4ebaa52246b33c5574856a43860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11047ddff7768061a1914e26eaa2a5ec"><td class="memItemLeft" align="right" valign="top"><a id="a11047ddff7768061a1914e26eaa2a5ec" name="a11047ddff7768061a1914e26eaa2a5ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mPlayerId</b></td></tr>
<tr class="separator:a11047ddff7768061a1914e26eaa2a5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447d237744a907db198323ad78bfb82b"><td class="memItemLeft" align="right" valign="top"><a id="a447d237744a907db198323ad78bfb82b" name="a447d237744a907db198323ad78bfb82b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mLastPacketFromClientTime</b></td></tr>
<tr class="separator:a447d237744a907db198323ad78bfb82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4411501bb75792c3a8770972f11716c5"><td class="memItemLeft" align="right" valign="top"><a id="a4411501bb75792c3a8770972f11716c5" name="a4411501bb75792c3a8770972f11716c5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mTimeToRespawn</b></td></tr>
<tr class="separator:a4411501bb75792c3a8770972f11716c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f9323d9ae2263d58f3b816d6dd0bcf"><td class="memItemLeft" align="right" valign="top"><a id="ae3f9323d9ae2263d58f3b816d6dd0bcf" name="ae3f9323d9ae2263d58f3b816d6dd0bcf"></a>
<a class="el" href="class_move_list.html">MoveList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mUnprocessedMoveList</b></td></tr>
<tr class="separator:ae3f9323d9ae2263d58f3b816d6dd0bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3433a5f375fd6999a694c78ff2f2655"><td class="memItemLeft" align="right" valign="top"><a id="ab3433a5f375fd6999a694c78ff2f2655" name="ab3433a5f375fd6999a694c78ff2f2655"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mIsLastMoveTimestampDirty</b></td></tr>
<tr class="separator:ab3433a5f375fd6999a694c78ff2f2655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_client_proxy.html">ClientProxy</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
