<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tank Game: InputManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="red.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Tank Game<span id="projectnumber">&#160;Early Alpha</span>
   </div>
   <div id="projectbrief">Tank game</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_input_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_input_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InputManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5485d9c5a920a9a1b6e60d2352ee21f3"><td class="memItemLeft" align="right" valign="top"><a id="a5485d9c5a920a9a1b6e60d2352ee21f3" name="a5485d9c5a920a9a1b6e60d2352ee21f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleInput</b> (EInputAction inInputAction, int inKeyCode)</td></tr>
<tr class="separator:a5485d9c5a920a9a1b6e60d2352ee21f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90077f71e1d7d96fba0a07f39c28ebff"><td class="memItemLeft" align="right" valign="top"><a id="a90077f71e1d7d96fba0a07f39c28ebff" name="a90077f71e1d7d96fba0a07f39c28ebff"></a>
const <a class="el" href="class_input_state.html">InputState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetState</b> () const</td></tr>
<tr class="separator:a90077f71e1d7d96fba0a07f39c28ebff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583a1e27dd90fa24b76c14c3723c6241"><td class="memItemLeft" align="right" valign="top"><a id="a583a1e27dd90fa24b76c14c3723c6241" name="a583a1e27dd90fa24b76c14c3723c6241"></a>
<a class="el" href="class_move_list.html">MoveList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMoveList</b> ()</td></tr>
<tr class="separator:a583a1e27dd90fa24b76c14c3723c6241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8bc902a3892a94a971fab8dc43ed58"><td class="memItemLeft" align="right" valign="top"><a id="a1e8bc902a3892a94a971fab8dc43ed58" name="a1e8bc902a3892a94a971fab8dc43ed58"></a>
const <a class="el" href="class_move.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetAndClearPendingMove</b> ()</td></tr>
<tr class="separator:a1e8bc902a3892a94a971fab8dc43ed58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5480931dba2720e7d80dd00a53adae0"><td class="memItemLeft" align="right" valign="top"><a id="aa5480931dba2720e7d80dd00a53adae0" name="aa5480931dba2720e7d80dd00a53adae0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:aa5480931dba2720e7d80dd00a53adae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a977680f5af8f0b60dc96a308b0861c71"><td class="memItemLeft" align="right" valign="top"><a id="a977680f5af8f0b60dc96a308b0861c71" name="a977680f5af8f0b60dc96a308b0861c71"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>StaticInit</b> ()</td></tr>
<tr class="separator:a977680f5af8f0b60dc96a308b0861c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af0f81bdd7ec624376d9dd6695ed61d43"><td class="memItemLeft" align="right" valign="top"><a id="af0f81bdd7ec624376d9dd6695ed61d43" name="af0f81bdd7ec624376d9dd6695ed61d43"></a>
static unique_ptr&lt; <a class="el" href="class_input_manager.html">InputManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sInstance</b></td></tr>
<tr class="separator:af0f81bdd7ec624376d9dd6695ed61d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a121c17bbf2a030d51bbf741d479eeedf"><td class="memItemLeft" align="right" valign="top"><a id="a121c17bbf2a030d51bbf741d479eeedf" name="a121c17bbf2a030d51bbf741d479eeedf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTimeToSampleInput</b> ()</td></tr>
<tr class="separator:a121c17bbf2a030d51bbf741d479eeedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffb856516f7228a62c0eef0ff937400"><td class="memItemLeft" align="right" valign="top"><a id="a1ffb856516f7228a62c0eef0ff937400" name="a1ffb856516f7228a62c0eef0ff937400"></a>
const <a class="el" href="class_move.html">Move</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SampleInputAsMove</b> ()</td></tr>
<tr class="separator:a1ffb856516f7228a62c0eef0ff937400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4804a879cb3d0bac7d1cb4fdc17f63d0"><td class="memItemLeft" align="right" valign="top"><a id="a4804a879cb3d0bac7d1cb4fdc17f63d0" name="a4804a879cb3d0bac7d1cb4fdc17f63d0"></a>
<a class="el" href="class_input_state.html">InputState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mCurrentState</b></td></tr>
<tr class="separator:a4804a879cb3d0bac7d1cb4fdc17f63d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2fae4e72f39a3bdde24728ac5b1703"><td class="memItemLeft" align="right" valign="top"><a id="aac2fae4e72f39a3bdde24728ac5b1703" name="aac2fae4e72f39a3bdde24728ac5b1703"></a>
<a class="el" href="class_move_list.html">MoveList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mMoveList</b></td></tr>
<tr class="separator:aac2fae4e72f39a3bdde24728ac5b1703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d0a412138873d6d4b5bb83dd1e2b28"><td class="memItemLeft" align="right" valign="top"><a id="a35d0a412138873d6d4b5bb83dd1e2b28" name="a35d0a412138873d6d4b5bb83dd1e2b28"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mNextTimeToSampleInput</b></td></tr>
<tr class="separator:a35d0a412138873d6d4b5bb83dd1e2b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993874eaaf7e7f9e806d09704c78b615"><td class="memItemLeft" align="right" valign="top"><a id="a993874eaaf7e7f9e806d09704c78b615" name="a993874eaaf7e7f9e806d09704c78b615"></a>
const <a class="el" href="class_move.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mPendingMove</b></td></tr>
<tr class="separator:a993874eaaf7e7f9e806d09704c78b615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_input_manager.html">InputManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
