<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tank Game: Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="red.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Tank Game<span id="projectnumber">&#160;Early Alpha</span>
   </div>
   <div id="projectbrief">Tank game</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_server-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Server Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Server:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_server.png" usemap="#Server_map" alt=""/>
  <map id="Server_map" name="Server_map">
<area href="class_engine.html" alt="Engine" shape="rect" coords="0,0,51,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6143c9d0d63417a8b790461adba00b09"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a6143c9d0d63417a8b790461adba00b09">DoFrame</a> () override</td></tr>
<tr class="separator:a6143c9d0d63417a8b790461adba00b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696259b475a6e10bd029333c07626b21"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a696259b475a6e10bd029333c07626b21">Run</a> ()</td></tr>
<tr class="separator:a696259b475a6e10bd029333c07626b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ce0da589fdc8e9d9b6f3e655d9a183"><td class="memItemLeft" align="right" valign="top"><a id="a01ce0da589fdc8e9d9b6f3e655d9a183" name="a01ce0da589fdc8e9d9b6f3e655d9a183"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleNewClient</b> (ClientProxyPtr inClientProxy)</td></tr>
<tr class="separator:a01ce0da589fdc8e9d9b6f3e655d9a183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0e353695a565b343e1ae041e806b36"><td class="memItemLeft" align="right" valign="top"><a id="a6e0e353695a565b343e1ae041e806b36" name="a6e0e353695a565b343e1ae041e806b36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleLostClient</b> (ClientProxyPtr inClientProxy)</td></tr>
<tr class="separator:a6e0e353695a565b343e1ae041e806b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca5f4cace09f10602066dcdf5abb63e"><td class="memItemLeft" align="right" valign="top"><a id="a3ca5f4cace09f10602066dcdf5abb63e" name="a3ca5f4cace09f10602066dcdf5abb63e"></a>
PlayerPtr&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayer</b> (int inPlayerId)</td></tr>
<tr class="separator:a3ca5f4cace09f10602066dcdf5abb63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26825fad140f7b3f74171226151e1071"><td class="memItemLeft" align="right" valign="top"><a id="a26825fad140f7b3f74171226151e1071" name="a26825fad140f7b3f74171226151e1071"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SpawnPlayer</b> (int inPlayerId)</td></tr>
<tr class="separator:a26825fad140f7b3f74171226151e1071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2398a68d6e61805bd138294a67fb68c4"><td class="memItemLeft" align="right" valign="top"><a id="a2398a68d6e61805bd138294a67fb68c4" name="a2398a68d6e61805bd138294a67fb68c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SpawnBrick</b> (int inBrickId)</td></tr>
<tr class="separator:a2398a68d6e61805bd138294a67fb68c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine.html">Engine</a></td></tr>
<tr class="memitem:af5f61edc410115a5311cddce2480ab47 inherit pub_methods_class_engine"><td class="memItemLeft" align="right" valign="top"><a id="af5f61edc410115a5311cddce2480ab47" name="af5f61edc410115a5311cddce2480ab47"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:af5f61edc410115a5311cddce2480ab47 inherit pub_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8a91f4634fd26d9b0936c4c84000e7 inherit pub_methods_class_engine"><td class="memItemLeft" align="right" valign="top"><a id="aed8a91f4634fd26d9b0936c4c84000e7" name="aed8a91f4634fd26d9b0936c4c84000e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShouldKeepRunning</b> (bool inShouldKeepRunning)</td></tr>
<tr class="separator:aed8a91f4634fd26d9b0936c4c84000e7 inherit pub_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f1887721c16871bb852a978d06271c inherit pub_methods_class_engine"><td class="memItemLeft" align="right" valign="top"><a id="ac0f1887721c16871bb852a978d06271c" name="ac0f1887721c16871bb852a978d06271c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleEvent</b> (SDL_Event *inEvent)</td></tr>
<tr class="separator:ac0f1887721c16871bb852a978d06271c inherit pub_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a821813e3aaba24f1836715b5b5d0306e"><td class="memItemLeft" align="right" valign="top"><a id="a821813e3aaba24f1836715b5b5d0306e" name="a821813e3aaba24f1836715b5b5d0306e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StaticInit</b> ()</td></tr>
<tr class="separator:a821813e3aaba24f1836715b5b5d0306e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0d820cd17218ea4a7a797dc5f88ffce7"><td class="memItemLeft" align="right" valign="top"><a id="a0d820cd17218ea4a7a797dc5f88ffce7" name="a0d820cd17218ea4a7a797dc5f88ffce7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>InitNetworkManager</b> ()</td></tr>
<tr class="separator:a0d820cd17218ea4a7a797dc5f88ffce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a1c1b61f4311593afd29a15b2e2ac2"><td class="memItemLeft" align="right" valign="top"><a id="ad1a1c1b61f4311593afd29a15b2e2ac2" name="ad1a1c1b61f4311593afd29a15b2e2ac2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupWorld</b> ()</td></tr>
<tr class="separator:ad1a1c1b61f4311593afd29a15b2e2ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_engine')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_engine.html">Engine</a></td></tr>
<tr class="memitem:a84abc75e039b23364552a6d17da44ed5 inherit pub_static_attribs_class_engine"><td class="memItemLeft" align="right" valign="top"><a id="a84abc75e039b23364552a6d17da44ed5" name="a84abc75e039b23364552a6d17da44ed5"></a>
static std::unique_ptr&lt; <a class="el" href="class_engine.html">Engine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sInstance</b></td></tr>
<tr class="separator:a84abc75e039b23364552a6d17da44ed5 inherit pub_static_attribs_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ae662369baa2f9c389e43bb2807226"><td class="memItemLeft" align="right" valign="top"><a id="a32ae662369baa2f9c389e43bb2807226" name="a32ae662369baa2f9c389e43bb2807226"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoFrame</b> ()</td></tr>
<tr class="separator:a32ae662369baa2f9c389e43bb2807226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6143c9d0d63417a8b790461adba00b09" name="a6143c9d0d63417a8b790461adba00b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6143c9d0d63417a8b790461adba00b09">&#9670;&nbsp;</a></span>DoFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::DoFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_engine.html">Engine</a>.</p>

</div>
</div>
<a id="a696259b475a6e10bd029333c07626b21" name="a696259b475a6e10bd029333c07626b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696259b475a6e10bd029333c07626b21">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Server::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_engine.html">Engine</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_server.html">Server</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
