<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tank Game: GraphicsDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="red.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Tank Game<span id="projectnumber">&#160;Early Alpha</span>
   </div>
   <div id="projectbrief">Tank game</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_graphics_driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_graphics_driver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GraphicsDriver Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7309402adff3c5f0ea28e4edf5cd908"><td class="memItemLeft" align="right" valign="top"><a id="ae7309402adff3c5f0ea28e4edf5cd908" name="ae7309402adff3c5f0ea28e4edf5cd908"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:ae7309402adff3c5f0ea28e4edf5cd908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3567f3a64c9be2f6fa54c863ad9f45ac"><td class="memItemLeft" align="right" valign="top"><a id="a3567f3a64c9be2f6fa54c863ad9f45ac" name="a3567f3a64c9be2f6fa54c863ad9f45ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Present</b> ()</td></tr>
<tr class="separator:a3567f3a64c9be2f6fa54c863ad9f45ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf67e724844b3dda2310c8128be082be"><td class="memItemLeft" align="right" valign="top"><a id="aaf67e724844b3dda2310c8128be082be" name="aaf67e724844b3dda2310c8128be082be"></a>
SDL_Rect &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetLogicalViewport</b> ()</td></tr>
<tr class="separator:aaf67e724844b3dda2310c8128be082be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6523348f10947814f1455a3c47f360a4"><td class="memItemLeft" align="right" valign="top"><a id="a6523348f10947814f1455a3c47f360a4" name="a6523348f10947814f1455a3c47f360a4"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>GetRenderer</b> ()</td></tr>
<tr class="separator:a6523348f10947814f1455a3c47f360a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a050935b9bdc0144ec531f00b5f41d8e2"><td class="memItemLeft" align="right" valign="top"><a id="a050935b9bdc0144ec531f00b5f41d8e2" name="a050935b9bdc0144ec531f00b5f41d8e2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StaticInit</b> (SDL_Window *inWnd)</td></tr>
<tr class="separator:a050935b9bdc0144ec531f00b5f41d8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aff69a86a0f4220119dbdf014b59d4cc0"><td class="memItemLeft" align="right" valign="top"><a id="aff69a86a0f4220119dbdf014b59d4cc0" name="aff69a86a0f4220119dbdf014b59d4cc0"></a>
static std::unique_ptr&lt; <a class="el" href="class_graphics_driver.html">GraphicsDriver</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sInstance</b></td></tr>
<tr class="separator:aff69a86a0f4220119dbdf014b59d4cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8ea3e5cefd305c180e571aa3098b365c"><td class="memItemLeft" align="right" valign="top"><a id="a8ea3e5cefd305c180e571aa3098b365c" name="a8ea3e5cefd305c180e571aa3098b365c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (SDL_Window *inWnd)</td></tr>
<tr class="separator:a8ea3e5cefd305c180e571aa3098b365c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae245fc9b47775d0bac4b66ff2d3cb7de"><td class="memItemLeft" align="right" valign="top"><a id="ae245fc9b47775d0bac4b66ff2d3cb7de" name="ae245fc9b47775d0bac4b66ff2d3cb7de"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>mRenderer</b></td></tr>
<tr class="separator:ae245fc9b47775d0bac4b66ff2d3cb7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c8d8b045b624f1fc3f9693ab852087"><td class="memItemLeft" align="right" valign="top"><a id="a73c8d8b045b624f1fc3f9693ab852087" name="a73c8d8b045b624f1fc3f9693ab852087"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>mViewport</b></td></tr>
<tr class="separator:a73c8d8b045b624f1fc3f9693ab852087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_graphics_driver.html">GraphicsDriver</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
