<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tank Game: InputState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="red.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Tank Game<span id="projectnumber">&#160;Early Alpha</span>
   </div>
   <div id="projectbrief">Tank game</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_input_state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_input_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InputState Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3e5dd978fe583dd15c09a6436df7314"><td class="memItemLeft" align="right" valign="top"><a id="ad3e5dd978fe583dd15c09a6436df7314" name="ad3e5dd978fe583dd15c09a6436df7314"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetDesiredHorizontalDelta</b> () const</td></tr>
<tr class="separator:ad3e5dd978fe583dd15c09a6436df7314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31672e0d133f0cf7bd00432e0f7e9ac4"><td class="memItemLeft" align="right" valign="top"><a id="a31672e0d133f0cf7bd00432e0f7e9ac4" name="a31672e0d133f0cf7bd00432e0f7e9ac4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetDesiredVerticalDelta</b> () const</td></tr>
<tr class="separator:a31672e0d133f0cf7bd00432e0f7e9ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f0fca7cfed12ced3f803cdce7626a8"><td class="memItemLeft" align="right" valign="top"><a id="a84f0fca7cfed12ced3f803cdce7626a8" name="a84f0fca7cfed12ced3f803cdce7626a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsShooting</b> () const</td></tr>
<tr class="separator:a84f0fca7cfed12ced3f803cdce7626a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23992ddede725572fbd542bbbc0c9c58"><td class="memItemLeft" align="right" valign="top"><a id="a23992ddede725572fbd542bbbc0c9c58" name="a23992ddede725572fbd542bbbc0c9c58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream) const</td></tr>
<tr class="separator:a23992ddede725572fbd542bbbc0c9c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3616aa1f95aa8e61be785842fdf2c05"><td class="memItemLeft" align="right" valign="top"><a id="ab3616aa1f95aa8e61be785842fdf2c05" name="ab3616aa1f95aa8e61be785842fdf2c05"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream)</td></tr>
<tr class="separator:ab3616aa1f95aa8e61be785842fdf2c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0d268bc9c061fbc5f40b97938aa48ea6"><td class="memItemLeft" align="right" valign="top"><a id="a0d268bc9c061fbc5f40b97938aa48ea6" name="a0d268bc9c061fbc5f40b97938aa48ea6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mDesiredRightAmount</b></td></tr>
<tr class="separator:a0d268bc9c061fbc5f40b97938aa48ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8521a204c2a9569cd44c95d85e976b"><td class="memItemLeft" align="right" valign="top"><a id="a9e8521a204c2a9569cd44c95d85e976b" name="a9e8521a204c2a9569cd44c95d85e976b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mDesiredLeftAmount</b></td></tr>
<tr class="separator:a9e8521a204c2a9569cd44c95d85e976b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac228d144ccf19d5dd64c0650fed757b7"><td class="memItemLeft" align="right" valign="top"><a id="ac228d144ccf19d5dd64c0650fed757b7" name="ac228d144ccf19d5dd64c0650fed757b7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mDesiredForwardAmount</b></td></tr>
<tr class="separator:ac228d144ccf19d5dd64c0650fed757b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5043ba3391c2a6d7be1fe2811a728b7"><td class="memItemLeft" align="right" valign="top"><a id="aa5043ba3391c2a6d7be1fe2811a728b7" name="aa5043ba3391c2a6d7be1fe2811a728b7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mDesiredBackAmount</b></td></tr>
<tr class="separator:aa5043ba3391c2a6d7be1fe2811a728b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76f26f68b6acc4a78163cb8cf63252c"><td class="memItemLeft" align="right" valign="top"><a id="ad76f26f68b6acc4a78163cb8cf63252c" name="ad76f26f68b6acc4a78163cb8cf63252c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mIsShooting</b></td></tr>
<tr class="separator:ad76f26f68b6acc4a78163cb8cf63252c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af0e8c3dcc20b7ddcaf63506363a22821"><td class="memItemLeft" align="right" valign="top"><a id="af0e8c3dcc20b7ddcaf63506363a22821" name="af0e8c3dcc20b7ddcaf63506363a22821"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>InputManager</b></td></tr>
<tr class="separator:af0e8c3dcc20b7ddcaf63506363a22821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0162190f1b2fa95ba794778fd18b97"><td class="memItemLeft" align="right" valign="top"><a id="a9a0162190f1b2fa95ba794778fd18b97" name="a9a0162190f1b2fa95ba794778fd18b97"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>InputStateTestHarness</b></td></tr>
<tr class="separator:a9a0162190f1b2fa95ba794778fd18b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_input_state.html">InputState</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
