<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tank Game: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="red.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Tank Game<span id="projectnumber">&#160;Early Alpha</span>
   </div>
   <div id="projectbrief">Tank game</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="class_brick.html">Brick</a></dd><dd><a class="el" href="class_brick_client.html">BrickClient</a></dd><dd><a class="el" href="class_brick_server.html">BrickServer</a></dd><dd><a class="el" href="class_bullet.html">Bullet</a></dd><dd><a class="el" href="class_bullet_client.html">BulletClient</a></dd><dd><a class="el" href="class_bullet_server.html">BulletServer</a></dd><dd><a class="el" href="class_byte_swapper.html">ByteSwapper</a></dd><dd><a class="el" href="class_byte_swapper_3_01_t_00_011_01_4.html">ByteSwapper&lt; T, 1 &gt;</a></dd><dd><a class="el" href="class_byte_swapper_3_01_t_00_012_01_4.html">ByteSwapper&lt; T, 2 &gt;</a></dd><dd><a class="el" href="class_byte_swapper_3_01_t_00_014_01_4.html">ByteSwapper&lt; T, 4 &gt;</a></dd><dd><a class="el" href="class_byte_swapper_3_01_t_00_018_01_4.html">ByteSwapper&lt; T, 8 &gt;</a></dd><dd><a class="el" href="class_byte_swap_test_harness.html">ByteSwapTestHarness</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_client.html">Client</a></dd><dd><a class="el" href="class_client_proxy.html">ClientProxy</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="class_engine.html">Engine</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="class_game_object.html">GameObject</a></dd><dd><a class="el" href="class_game_object_registry.html">GameObjectRegistry</a></dd><dd><a class="el" href="class_game_object_registry_test_harness.html">GameObjectRegistryTestHarness</a></dd><dd><a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a></dd><dd><a class="el" href="struct_get_required_bits.html">GetRequiredBits</a></dd><dd><a class="el" href="struct_get_required_bits_helper.html">GetRequiredBitsHelper</a></dd><dd><a class="el" href="struct_get_required_bits_helper_3_010_00_01t_bits_01_4.html">GetRequiredBitsHelper&lt; 0, tBits &gt;</a></dd><dd><a class="el" href="class_graphics_driver.html">GraphicsDriver</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="structstd_1_1hash_3_01_socket_address_01_4.html">hash&lt; SocketAddress &gt;</a> (std)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="class_input_manager.html">InputManager</a></dd><dd><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></dd><dd><a class="el" href="class_input_memory_stream.html">InputMemoryStream</a></dd><dd><a class="el" href="class_input_state.html">InputState</a></dd><dd><a class="el" href="class_input_state_test_harness.html">InputStateTestHarness</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="class_linking_context.html">LinkingContext</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="class_math_test_harness.html">MathTestHarness</a></dd><dd><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a></dd><dd><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a></dd><dd><a class="el" href="class_move.html">Move</a></dd><dd><a class="el" href="class_move_list.html">MoveList</a></dd><dd><a class="el" href="class_move_test_harness.html">MoveTestHarness</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="class_network_manager.html">NetworkManager</a></dd><dd><a class="el" href="class_network_manager_client.html">NetworkManagerClient</a></dd><dd><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></dd><dd><a class="el" href="class_output_memory_stream.html">OutputMemoryStream</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="class_player.html">Player</a></dd><dd><a class="el" href="class_player_client.html">PlayerClient</a></dd><dd><a class="el" href="class_player_server.html">PlayerServer</a></dd><dd><a class="el" href="class_player_test_harness.html">PlayerTestHarness</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_Q" name="letter_Q">Q</a></dt>
<dd><a class="el" href="class_quaternion.html">Quaternion</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="class_rand_gen.html">RandGen</a></dd><dd><a class="el" href="class_random_gen_test_harness.html">RandomGenTestHarness</a></dd><dd><a class="el" href="class_received_packet.html">ReceivedPacket</a></dd><dd><a class="el" href="class_render_manager.html">RenderManager</a></dd><dd><a class="el" href="struct_replication_command.html">ReplicationCommand</a></dd><dd><a class="el" href="class_replication_manager_client.html">ReplicationManagerClient</a></dd><dd><a class="el" href="class_replication_manager_server.html">ReplicationManagerServer</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_server.html">Server</a></dd><dd><a class="el" href="class_socket_address.html">SocketAddress</a></dd><dd><a class="el" href="class_socket_address_factory.html">SocketAddressFactory</a></dd><dd><a class="el" href="class_socket_address_factory_test_harness.html">SocketAddressFactoryTestHarness</a></dd><dd><a class="el" href="class_socket_address_test_harenss.html">SocketAddressTestHarenss</a></dd><dd><a class="el" href="class_socket_util.html">SocketUtil</a></dd><dd><a class="el" href="class_socket_util_test_harness.html">SocketUtilTestHarness</a></dd><dd><a class="el" href="class_sprite_component.html">SpriteComponent</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="class_t_c_p_socket.html">TCPSocket</a></dd><dd><a class="el" href="class_t_c_p_socket_test_harness.html">TCPSocketTestHarness</a></dd><dd><a class="el" href="class_test_object.html">TestObject</a></dd><dd><a class="el" href="class_texture.html">Texture</a></dd><dd><a class="el" href="class_texture_manager.html">TextureManager</a></dd><dd><a class="el" href="class_timing.html">Timing</a></dd><dd><a class="el" href="class_type_aliaser.html">TypeAliaser</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="class_u_d_p_socket.html">UDPSocket</a></dd><dd><a class="el" href="class_u_d_p_socket_test_harness.html">UDPSocketTestHarness</a></dd><dd><a class="el" href="class_unknown_game_object_type.html">UnknownGameObjectType</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="class_vector3.html">Vector3</a></dd><dd><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_W" name="letter_W">W</a></dt>
<dd><a class="el" href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a></dd><dd><a class="el" href="class_window_manager.html">WindowManager</a></dd><dd><a class="el" href="class_world.html">World</a></dd><dd><a class="el" href="class_world_test_harness.html">WorldTestHarness</a></dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
