<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tank Game: BrickServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="red.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Tank Game<span id="projectnumber">&#160;Early Alpha</span>
   </div>
   <div id="projectbrief">Tank game</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_brick_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_brick_server-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BrickServer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BrickServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_brick_server.png" usemap="#BrickServer_map" alt=""/>
  <map id="BrickServer_map" name="BrickServer_map">
<area href="class_brick.html" alt="Brick" shape="rect" coords="0,56,81,80"/>
<area href="class_game_object.html" alt="GameObject" shape="rect" coords="0,0,81,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0caa9bf3f2ae185d768aa265021dce0d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick_server.html#a0caa9bf3f2ae185d768aa265021dce0d">Update</a> () override</td></tr>
<tr class="separator:a0caa9bf3f2ae185d768aa265021dce0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_brick"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_brick')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_brick.html">Brick</a></td></tr>
<tr class="memitem:ae2cfb72bb7dad753942178d414e6e5a1 inherit pub_methods_class_brick"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#ae2cfb72bb7dad753942178d414e6e5a1">GetAllStateMask</a> () const override</td></tr>
<tr class="separator:ae2cfb72bb7dad753942178d414e6e5a1 inherit pub_methods_class_brick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef11441cbf552835933e3f8b4c81148f inherit pub_methods_class_brick"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#aef11441cbf552835933e3f8b4c81148f">Update</a> () override</td></tr>
<tr class="separator:aef11441cbf552835933e3f8b4c81148f inherit pub_methods_class_brick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519ff1c784e45da47add0678e1c7cb94 inherit pub_methods_class_brick"><td class="memItemLeft" align="right" valign="top"><a id="a519ff1c784e45da47add0678e1c7cb94" name="a519ff1c784e45da47add0678e1c7cb94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBrickId</b> (uint32_t inBrickId)</td></tr>
<tr class="separator:a519ff1c784e45da47add0678e1c7cb94 inherit pub_methods_class_brick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2a67a7fbbf64345ae160e8f4d03c84 inherit pub_methods_class_brick"><td class="memItemLeft" align="right" valign="top"><a id="abb2a67a7fbbf64345ae160e8f4d03c84" name="abb2a67a7fbbf64345ae160e8f4d03c84"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetBrickId</b> () const</td></tr>
<tr class="separator:abb2a67a7fbbf64345ae160e8f4d03c84 inherit pub_methods_class_brick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43465e8fe0e9dcb435400cfd5ec06e9a inherit pub_methods_class_brick"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#a43465e8fe0e9dcb435400cfd5ec06e9a">Write</a> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream, uint32_t inDirtyState) const</td></tr>
<tr class="memdesc:a43465e8fe0e9dcb435400cfd5ec06e9a inherit pub_methods_class_brick"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the <a class="el" href="class_brick.html">Brick</a> Write for sending brick data information packets into bits.  <a href="class_brick.html#a43465e8fe0e9dcb435400cfd5ec06e9a">More...</a><br /></td></tr>
<tr class="separator:a43465e8fe0e9dcb435400cfd5ec06e9a inherit pub_methods_class_brick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49589f5d06f4563855062f4ad9bbb0a inherit pub_methods_class_brick"><td class="memItemLeft" align="right" valign="top"><a id="ae49589f5d06f4563855062f4ad9bbb0a" name="ae49589f5d06f4563855062f4ad9bbb0a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_brick.html">Brick</a> &amp;other)</td></tr>
<tr class="separator:ae49589f5d06f4563855062f4ad9bbb0a inherit pub_methods_class_brick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a0b6aa2240b15858f1300271ec7a4c7ed inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a0b6aa2240b15858f1300271ec7a4c7ed" name="a0b6aa2240b15858f1300271ec7a4c7ed"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllStateMask</b> () const</td></tr>
<tr class="separator:a0b6aa2240b15858f1300271ec7a4c7ed inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd14aa169f501f94f1721943d716535 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a1bd14aa169f501f94f1721943d716535" name="a1bd14aa169f501f94f1721943d716535"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a1bd14aa169f501f94f1721943d716535 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebc8e75e148aa9ca5e72aa9421ee707 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a9ebc8e75e148aa9ca5e72aa9421ee707" name="a9ebc8e75e148aa9ca5e72aa9421ee707"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleDying</b> ()</td></tr>
<tr class="separator:a9ebc8e75e148aa9ca5e72aa9421ee707 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7910bf3a751c73167e4c43b2269668b2 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a7910bf3a751c73167e4c43b2269668b2" name="a7910bf3a751c73167e4c43b2269668b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIndexInWorld</b> (int inIndex)</td></tr>
<tr class="separator:a7910bf3a751c73167e4c43b2269668b2 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242bced2fdc0cb235b76720bd6166443 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a242bced2fdc0cb235b76720bd6166443" name="a242bced2fdc0cb235b76720bd6166443"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetIndexInWorld</b> () const</td></tr>
<tr class="separator:a242bced2fdc0cb235b76720bd6166443 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca323729233f60540baaf891b8ac3dbe inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="aca323729233f60540baaf891b8ac3dbe" name="aca323729233f60540baaf891b8ac3dbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (float inRotation)</td></tr>
<tr class="separator:aca323729233f60540baaf891b8ac3dbe inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53875b706c5c9ebc0cdd8600a423ed20 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a53875b706c5c9ebc0cdd8600a423ed20" name="a53875b706c5c9ebc0cdd8600a423ed20"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> () const</td></tr>
<tr class="separator:a53875b706c5c9ebc0cdd8600a423ed20 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e7f7f5396d8355cd809399c90baa25 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a72e7f7f5396d8355cd809399c90baa25" name="a72e7f7f5396d8355cd809399c90baa25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (float inScale)</td></tr>
<tr class="separator:a72e7f7f5396d8355cd809399c90baa25 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb90bbb74c8988d23e865280a065901 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a0fb90bbb74c8988d23e865280a065901" name="a0fb90bbb74c8988d23e865280a065901"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetScale</b> () const</td></tr>
<tr class="separator:a0fb90bbb74c8988d23e865280a065901 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850018db6912367ca5cbe0ba53f325f9 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a850018db6912367ca5cbe0ba53f325f9" name="a850018db6912367ca5cbe0ba53f325f9"></a>
const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetLocation</b> () const</td></tr>
<tr class="separator:a850018db6912367ca5cbe0ba53f325f9 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466fe28c6f16e9de27c48b6a24a93415 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a466fe28c6f16e9de27c48b6a24a93415" name="a466fe28c6f16e9de27c48b6a24a93415"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLocation</b> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inLocation)</td></tr>
<tr class="separator:a466fe28c6f16e9de27c48b6a24a93415 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac243e16299a3a0e7e109d0721f65b7 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a4ac243e16299a3a0e7e109d0721f65b7" name="a4ac243e16299a3a0e7e109d0721f65b7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetCollisionRadius</b> () const</td></tr>
<tr class="separator:a4ac243e16299a3a0e7e109d0721f65b7 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9000f9583fdf735a79f3780ce835fe4 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="ac9000f9583fdf735a79f3780ce835fe4" name="ac9000f9583fdf735a79f3780ce835fe4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCollisionRadius</b> (float inRadius)</td></tr>
<tr class="separator:ac9000f9583fdf735a79f3780ce835fe4 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc3df84b62a85f8bff778a96d04909c inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a5fc3df84b62a85f8bff778a96d04909c" name="a5fc3df84b62a85f8bff778a96d04909c"></a>
<a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetForwardVector</b> () const</td></tr>
<tr class="separator:a5fc3df84b62a85f8bff778a96d04909c inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eff7fc3d205ce1bfdc8357c45059d2 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a89eff7fc3d205ce1bfdc8357c45059d2" name="a89eff7fc3d205ce1bfdc8357c45059d2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleCollisionWithPlayer</b> (<a class="el" href="class_player.html">Player</a> *inPlayer)</td></tr>
<tr class="separator:a89eff7fc3d205ce1bfdc8357c45059d2 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139da1d1d85943173b9abcf350bce152 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a139da1d1d85943173b9abcf350bce152" name="a139da1d1d85943173b9abcf350bce152"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleCollisionWithRedTank</b> (RedTank *inRedTank)</td></tr>
<tr class="separator:a139da1d1d85943173b9abcf350bce152 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393749b2a0fe506c33dbc754fb14cfbe inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a393749b2a0fe506c33dbc754fb14cfbe" name="a393749b2a0fe506c33dbc754fb14cfbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inColor)</td></tr>
<tr class="separator:a393749b2a0fe506c33dbc754fb14cfbe inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e4bc50633db349846da5f9686fbc74 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a32e4bc50633db349846da5f9686fbc74" name="a32e4bc50633db349846da5f9686fbc74"></a>
const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetColor</b> () const</td></tr>
<tr class="separator:a32e4bc50633db349846da5f9686fbc74 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9e87a79721d30230ce8c6b69983e3b inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a9a9e87a79721d30230ce8c6b69983e3b" name="a9a9e87a79721d30230ce8c6b69983e3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DoesWantToDie</b> () const</td></tr>
<tr class="separator:a9a9e87a79721d30230ce8c6b69983e3b inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1b3799da488b6f5a7712b9a409289c inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a9e1b3799da488b6f5a7712b9a409289c" name="a9e1b3799da488b6f5a7712b9a409289c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDoesWantToDie</b> (bool inWants)</td></tr>
<tr class="separator:a9e1b3799da488b6f5a7712b9a409289c inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7766a4c4e94883f29496521200123aff inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a7766a4c4e94883f29496521200123aff" name="a7766a4c4e94883f29496521200123aff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNetworkId</b> () const</td></tr>
<tr class="separator:a7766a4c4e94883f29496521200123aff inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e9048288761a5e0e4d52ff32bc49e1 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a90e9048288761a5e0e4d52ff32bc49e1" name="a90e9048288761a5e0e4d52ff32bc49e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNetworkId</b> (int inNetworkId)</td></tr>
<tr class="separator:a90e9048288761a5e0e4d52ff32bc49e1 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20228420913490ac36a05878d00dd1da inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a20228420913490ac36a05878d00dd1da">Write</a> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream, uint32_t inDirtyState) const</td></tr>
<tr class="separator:a20228420913490ac36a05878d00dd1da inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ae11b320611cf4635f0eba6b17c402 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ae7ae11b320611cf4635f0eba6b17c402">Read</a> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream)</td></tr>
<tr class="separator:ae7ae11b320611cf4635f0eba6b17c402 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb2d6703ab336e9e81beb0fb44f82aa inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a0fb2d6703ab336e9e81beb0fb44f82aa" name="a0fb2d6703ab336e9e81beb0fb44f82aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_game_object.html">GameObject</a> &amp;other)</td></tr>
<tr class="separator:a0fb2d6703ab336e9e81beb0fb44f82aa inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7fe64f4cfe84911376df5e205bee1bf2"><td class="memItemLeft" align="right" valign="top"><a id="a7fe64f4cfe84911376df5e205bee1bf2" name="a7fe64f4cfe84911376df5e205bee1bf2"></a>
static GameObjectPtr&#160;</td><td class="memItemRight" valign="bottom"><b>StaticCreate</b> ()</td></tr>
<tr class="separator:a7fe64f4cfe84911376df5e205bee1bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_brick"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_brick')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_brick.html">Brick</a></td></tr>
<tr class="memitem:aa79d885dbf2350b68aad002a71036716 inherit pub_static_methods_class_brick"><td class="memItemLeft" align="right" valign="top"><a id="aa79d885dbf2350b68aad002a71036716" name="aa79d885dbf2350b68aad002a71036716"></a>
static <a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>StaticCreate</b> ()</td></tr>
<tr class="separator:aa79d885dbf2350b68aad002a71036716 inherit pub_static_methods_class_brick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381d36ffbf75667f28785399aa97a1fe inherit pub_static_methods_class_brick"><td class="memItemLeft" align="right" valign="top"><a id="a381d36ffbf75667f28785399aa97a1fe" name="a381d36ffbf75667f28785399aa97a1fe"></a>
static GameObjectPtr&#160;</td><td class="memItemRight" valign="bottom"><b>StaticCreatePtr</b> ()</td></tr>
<tr class="separator:a381d36ffbf75667f28785399aa97a1fe inherit pub_static_methods_class_brick"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_brick"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_brick')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_brick.html">Brick</a></td></tr>
<tr class="memitem:a6302b552893a0d9ea6b76f27f6972853 inherit pub_types_class_brick"><td class="memItemLeft" align="right" valign="top"><a id="a6302b552893a0d9ea6b76f27f6972853" name="a6302b552893a0d9ea6b76f27f6972853"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EBrickReplicationState</b> { <b>ECRS_BrickId</b> = 1 &lt;&lt; 0
, <b>ECRS_Pose</b> = 1 &lt;&lt; 1
, <b>ECRS_AllState</b> = ECRS_BrickId | ECRS_Pose
 }</td></tr>
<tr class="separator:a6302b552893a0d9ea6b76f27f6972853 inherit pub_types_class_brick"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0caa9bf3f2ae185d768aa265021dce0d" name="a0caa9bf3f2ae185d768aa265021dce0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0caa9bf3f2ae185d768aa265021dce0d">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BrickServer::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_brick.html">Brick</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_brick_server.html">BrickServer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
