<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Tank Game: ReplicationCommand Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="red.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Tank Game<span id="projectnumber">&#160;Early Alpha</span>
   </div>
   <div id="projectbrief">Tank game</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_replication_command.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="struct_replication_command-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ReplicationCommand Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae86c6abc79a8c42a52e2d7c55fd3ef89"><td class="memItemLeft" align="right" valign="top"><a id="ae86c6abc79a8c42a52e2d7c55fd3ef89" name="ae86c6abc79a8c42a52e2d7c55fd3ef89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReplicationCommand</b> (uint32_t inInitialDirtyState)</td></tr>
<tr class="separator:ae86c6abc79a8c42a52e2d7c55fd3ef89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433ee10635ddd5b81a6b5dfbc8e94ae3"><td class="memItemLeft" align="right" valign="top"><a id="a433ee10635ddd5b81a6b5dfbc8e94ae3" name="a433ee10635ddd5b81a6b5dfbc8e94ae3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleCreateAckd</b> ()</td></tr>
<tr class="separator:a433ee10635ddd5b81a6b5dfbc8e94ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5ce18c2a24f584c9e990d128570791"><td class="memItemLeft" align="right" valign="top"><a id="a3b5ce18c2a24f584c9e990d128570791" name="a3b5ce18c2a24f584c9e990d128570791"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddDirtyState</b> (uint32_t inState)</td></tr>
<tr class="separator:a3b5ce18c2a24f584c9e990d128570791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e62dd19656d7ede5f0d03f0868effd"><td class="memItemLeft" align="right" valign="top"><a id="a34e62dd19656d7ede5f0d03f0868effd" name="a34e62dd19656d7ede5f0d03f0868effd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDestroy</b> ()</td></tr>
<tr class="separator:a34e62dd19656d7ede5f0d03f0868effd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad99de8118a953621e83eb88b6603b4"><td class="memItemLeft" align="right" valign="top"><a id="a1ad99de8118a953621e83eb88b6603b4" name="a1ad99de8118a953621e83eb88b6603b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasDirtyState</b> () const</td></tr>
<tr class="separator:a1ad99de8118a953621e83eb88b6603b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03cf309f0172d0f39daf3c4f0d576c5"><td class="memItemLeft" align="right" valign="top"><a id="ae03cf309f0172d0f39daf3c4f0d576c5" name="ae03cf309f0172d0f39daf3c4f0d576c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAction</b> (ReplicationAction inAction)</td></tr>
<tr class="separator:ae03cf309f0172d0f39daf3c4f0d576c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4755cfcb6c242527c6fd04e234238e26"><td class="memItemLeft" align="right" valign="top"><a id="a4755cfcb6c242527c6fd04e234238e26" name="a4755cfcb6c242527c6fd04e234238e26"></a>
ReplicationAction&#160;</td><td class="memItemRight" valign="bottom"><b>GetAction</b> () const</td></tr>
<tr class="separator:a4755cfcb6c242527c6fd04e234238e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7de85db4d2ef4a4479deb508d16da70"><td class="memItemLeft" align="right" valign="top"><a id="aa7de85db4d2ef4a4479deb508d16da70" name="aa7de85db4d2ef4a4479deb508d16da70"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetDirtyState</b> () const</td></tr>
<tr class="separator:aa7de85db4d2ef4a4479deb508d16da70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d071654827f4395506fd1be7e02361"><td class="memItemLeft" align="right" valign="top"><a id="ab9d071654827f4395506fd1be7e02361" name="ab9d071654827f4395506fd1be7e02361"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearDirtyState</b> (uint32_t inStateToClear)</td></tr>
<tr class="separator:ab9d071654827f4395506fd1be7e02361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9e9d1b61ac06147f092c162168058f01"><td class="memItemLeft" align="right" valign="top"><a id="a9e9d1b61ac06147f092c162168058f01" name="a9e9d1b61ac06147f092c162168058f01"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mDirtyState</b></td></tr>
<tr class="separator:a9e9d1b61ac06147f092c162168058f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921439ba8d09f397a0aedede2de05a72"><td class="memItemLeft" align="right" valign="top"><a id="a921439ba8d09f397a0aedede2de05a72" name="a921439ba8d09f397a0aedede2de05a72"></a>
ReplicationAction&#160;</td><td class="memItemRight" valign="bottom"><b>mAction</b></td></tr>
<tr class="separator:a921439ba8d09f397a0aedede2de05a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_replication_command.html">ReplicationCommand</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
